{
	"flow_name" : "final",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.DataVisualizer",
			"properties" : {
				"name" : "DataVisualizer2",
				"offscreenAdditionalOpts" : "",
				"offscreenHeight" : "400",
				"offscreenRendererName" : "Weka Chart Renderer",
				"offscreenWidth" : "500",
				"offscreenXAxis" : "",
				"offscreenYAxis" : ""
			},
			"connections" : {
			},
			"coordinates" : "78,204"
		},
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "C:/Users/vince/Desktop/COMP309/A2/21.08/?????/fixed.arff",
					"useRelativePath" : false
				},
				"name" : "ArffLoader2"
			},
			"connections" : {
				"dataSet" : [
					"DataVisualizer2",
					"ClassAssigner223",
					"ClassAssigner224",
					"ClassAssigner22"
				]
			},
			"coordinates" : "224,199"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassAssigner",
			"properties" : {
				"classColumn" : "Wellington_mean",
				"name" : "ClassAssigner22"
			},
			"connections" : {
				"dataSet" : [
					"Normalize"
				]
			},
			"coordinates" : "551,195"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.supervised.attribute.AttributeSelection",
					"options" : "-E \"weka.attributeSelection.CorrelationAttributeEval \" -S \"weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1\""
				},
				"name" : "AttributeSelection2"
			},
			"connections" : {
				"dataSet" : [
					"Remove",
					"TextViewer332"
				]
			},
			"coordinates" : "903,195"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.Remove",
					"options" : "-R 9"
				},
				"name" : "Remove"
			},
			"connections" : {
				"dataSet" : [
					"CrossValidationFoldMaker22",
					"TextViewer2222"
				]
			},
			"coordinates" : "1320,287"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.functions.LinearRegression",
					"options" : "-S 0 -R 1.0E-8 -num-decimal-places 4"
				},
				"loadClassifierFileName" : "",
				"name" : "LinearRegression22",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator22"
				],
				"text" : [
					"TextViewer222"
				]
			},
			"coordinates" : "1798,286"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "CrossValidationFoldMaker22",
				"numFolds" : "2",
				"preserveOrder" : false,
				"seed" : "1"
			},
			"connections" : {
				"trainingSet" : [
					"LinearRegression22"
				],
				"testSet" : [
					"LinearRegression22"
				]
			},
			"coordinates" : "1602,286"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer32"
			},
			"connections" : {
			},
			"coordinates" : "1962,430"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator22"
			},
			"connections" : {
				"text" : [
					"TextViewer32"
				]
			},
			"coordinates" : "1960,286"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer222"
			},
			"connections" : {
			},
			"coordinates" : "1799,431"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassAssigner",
			"properties" : {
				"classColumn" : "Wellington_mean",
				"name" : "ClassAssigner223"
			},
			"connections" : {
				"dataSet" : [
					"CrossValidationFoldMaker23"
				]
			},
			"coordinates" : "224,600"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.functions.LinearRegression",
					"options" : "-S 0 -R 1.0E-8 -num-decimal-places 4"
				},
				"loadClassifierFileName" : "",
				"name" : "LinearRegression23",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator23"
				],
				"text" : [
					"TextViewer223"
				]
			},
			"coordinates" : "387,715"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "CrossValidationFoldMaker23",
				"numFolds" : "2",
				"preserveOrder" : false,
				"seed" : "1"
			},
			"connections" : {
				"trainingSet" : [
					"LinearRegression23"
				],
				"testSet" : [
					"LinearRegression23"
				]
			},
			"coordinates" : "222,809"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer33"
			},
			"connections" : {
			},
			"coordinates" : "574,858"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator23"
			},
			"connections" : {
				"text" : [
					"TextViewer33"
				]
			},
			"coordinates" : "573,717"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer223"
			},
			"connections" : {
			},
			"coordinates" : "388,860"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note",
				"noteText" : "Without selection\n"
			},
			"connections" : {
			},
			"coordinates" : "308,967"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note2",
				"noteText" : "feature correlation"
			},
			"connections" : {
			},
			"coordinates" : "885,159"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer2222"
			},
			"connections" : {
			},
			"coordinates" : "1321,441"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note4",
				"noteText" : "View the dataset after removing the unwanted attribute\n"
			},
			"connections" : {
			},
			"coordinates" : "636,717"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer332"
			},
			"connections" : {
			},
			"coordinates" : "1481,196"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.supervised.instance.Resample",
					"options" : "-B 0.0 -S 1 -Z 100.0"
				},
				"name" : "Resample"
			},
			"connections" : {
			},
			"coordinates" : "941,821"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.instance.RemoveMisclassified",
					"options" : "-W \"weka.classifiers.rules.ZeroR \" -C -1 -F 0 -T 0.1 -I 0"
				},
				"name" : "RemoveMisclassified"
			},
			"connections" : {
			},
			"coordinates" : "831,799"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.ReplaceMissingValues",
					"options" : ""
				},
				"name" : "ReplaceMissingValues"
			},
			"connections" : {
			},
			"coordinates" : "517,554"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassAssigner",
			"properties" : {
				"classColumn" : "Wellington_mean",
				"name" : "ClassAssigner224"
			},
			"connections" : {
				"dataSet" : [
					"ReplaceMissingValues",
					"Standardize"
				]
			},
			"coordinates" : "412,429"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.Normalize",
					"options" : "-S 1.0 -T 0.0"
				},
				"name" : "Normalize"
			},
			"connections" : {
				"dataSet" : [
					"AttributeSelection2"
				]
			},
			"coordinates" : "712,197"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.Standardize",
					"options" : ""
				},
				"name" : "Standardize"
			},
			"connections" : {
				"dataSet" : [
					"AttributeSelection22"
				]
			},
			"coordinates" : "603,387"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.supervised.attribute.AttributeSelection",
					"options" : "-E \"weka.attributeSelection.CorrelationAttributeEval \" -S \"weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1\""
				},
				"name" : "AttributeSelection22"
			},
			"connections" : {
				"dataSet" : [
					"Remove2",
					"TextViewer3322"
				]
			},
			"coordinates" : "808,525"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.Remove",
					"options" : "-R 9"
				},
				"name" : "Remove2"
			},
			"connections" : {
				"dataSet" : [
					"CrossValidationFoldMaker222",
					"TextViewer22222"
				]
			},
			"coordinates" : "1225,617"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.functions.LinearRegression",
					"options" : "-S 0 -R 1.0E-8 -num-decimal-places 4"
				},
				"loadClassifierFileName" : "",
				"name" : "LinearRegression222",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator222"
				],
				"text" : [
					"TextViewer2223"
				]
			},
			"coordinates" : "1703,616"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "CrossValidationFoldMaker222",
				"numFolds" : "2",
				"preserveOrder" : false,
				"seed" : "1"
			},
			"connections" : {
				"trainingSet" : [
					"LinearRegression222"
				],
				"testSet" : [
					"LinearRegression222"
				]
			},
			"coordinates" : "1507,616"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer322"
			},
			"connections" : {
			},
			"coordinates" : "1867,760"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator222"
			},
			"connections" : {
				"text" : [
					"TextViewer322"
				]
			},
			"coordinates" : "1865,616"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer2223"
			},
			"connections" : {
			},
			"coordinates" : "1704,761"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer22222"
			},
			"connections" : {
			},
			"coordinates" : "1226,771"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer3322"
			},
			"connections" : {
			},
			"coordinates" : "1386,526"
		}
	]
}
