@relation census-comp309-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last-weka.filters.unsupervised.attribute.ClassAssigner-Clast-weka.filters.unsupervised.attribute.Remove-R1_set_1_of_10

@attribute NZDep2006 {1,2,3,4,5,6,7,8,9,10}
@attribute ch_asian {0,1}
@attribute ch_euro {0,1}
@attribute ch_maori {0,1}
@attribute ch_melaa {0,1}
@attribute ch_other {0,1}
@attribute ch_pacific {0,1}
@attribute m_age {15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,55,56,58,59,60,61,62,63,64,70,96}
@attribute m_asian {0,1}
@attribute m_euro {0,1}
@attribute m_maori {0,1}
@attribute m_melaa {0,1}
@attribute m_other {0,1}
@attribute m_pacific {0,1}
@attribute m_wklfs_code {1,2,3,4}
@attribute d_age {16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,58,59,60,61,63,64,65,67,78}
@attribute d_asian {0,1}
@attribute d_euro {0,1}
@attribute d_maori {0,1}
@attribute d_melaa {0,1}
@attribute d_other {0,1}
@attribute d_pacific {0,1}
@attribute d_wklfs_code {1,2,3,4}
@attribute bedroom_count_code {1,2,3,4,5,6}
@attribute m_years_at_addr_code {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,33,38,39}
@attribute m_tenure_holder_code {1,2}
@attribute m_education {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14}
@attribute m_work_hours {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,42,43,44,45,46,47,48,50,51,53,55,56,57,58,60,61,62,63,64,65,66,67,70,77,80,83,85,89,98,100,104,105,120,130,140,168}
@attribute m_smoke {1,2,3}
@attribute m_income_srce7 {0,1}
@attribute m_income_srce8 {0,1}
@attribute m_income_srce9 {0,1}
@attribute m_income_srce10 {0,1}
@attribute m_income_srce11 {0,1}
@attribute m_income_srce12 {0,1}
@attribute d_years_at_addr_code {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,32,33,34,35,37,38,39,48,60}
@attribute d_tenure_holder_code {1,2}
@attribute d_education {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14}
@attribute d_work_hours {0,1,2,4,6,8,9,10,11,12,13,14,15,16,18,19,20,21,22,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,70,72,73,75,76,77,78,80,82,84,85,89,90,94,96,98,100,105,109,110,115,120,130,150,160}
@attribute d_smoke {1,2,3}
@attribute d_income_srce7 {0,1}
@attribute d_income_srce8 {0,1}
@attribute d_income_srce9 {0,1}
@attribute d_income_srce10 {0,1}
@attribute d_income_srce11 {0,1}
@attribute d_income_srce12 {0,1}
@attribute ch_sex {1,2}
@attribute child_depend_family_type_code {21,23,24,26,31,33,34}
@attribute d_family_role_code {1,3,11}
@attribute heat_fuel {0,1}
@attribute m_family_role_code {1,3,11}
@attribute telecomm1_code {1,99}
@attribute telecomm2_code {2,99}
@attribute telecomm4_code {4,99}
@attribute usual_resdnt_count_code {2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,20}
@attribute twin {1,2}
@attribute singparstat {1,2,3}
@attribute total_income_hhld_code {1,2,3,4,5,6,7,8,9,10,11,12,13,14}
@attribute 'class_predicted_by: FilteredClassifier' {1,2,3,4,5,6,7,8,9,10,11,12,13,14}

@data
9,1,0,0,0,0,0,30,1,0,0,0,0,0,4,33,1,0,0,0,0,0,1,3,3,2,11,0,3,0,0,0,0,0,0,3,2,11,43,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,5,1,1,?,12
1,0,1,0,0,0,0,33,0,1,0,0,0,0,4,36,0,1,0,0,0,0,1,4,1,1,2,0,3,0,0,0,0,0,0,1,1,8,45,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,?,12
2,0,1,0,0,0,0,35,0,1,0,0,0,0,4,37,0,1,0,0,0,0,1,4,2,1,11,0,3,0,0,0,0,0,0,3,1,11,40,2,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,14
4,0,1,1,0,0,0,26,0,1,0,0,0,0,2,27,0,1,1,0,0,0,1,3,0,1,11,?,3,0,0,0,0,0,0,2,1,9,45,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,13
4,0,1,1,0,0,0,22,0,1,0,0,0,0,4,22,0,0,1,0,0,0,1,3,0,2,6,0,3,0,0,0,0,0,0,0,2,8,45,2,0,0,0,0,0,0,1,21,1,1,1,1,2,99,3,1,1,?,10
10,0,0,1,0,0,0,25,0,0,1,0,0,0,4,?,?,?,?,?,?,?,?,3,2,2,3,0,1,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,2,4,3,1,2,?,3
9,0,1,1,0,0,0,25,?,0,0,?,1,0,4,32,0,0,1,0,1,0,1,4,0,?,1,0,1,0,0,0,0,0,0,1,2,2,45,1,0,0,0,0,0,0,1,21,1,1,1,1,2,99,5,1,1,?,8
8,1,1,1,0,0,0,30,0,1,0,0,0,0,2,30,1,1,1,0,0,0,1,3,4,1,7,21,3,0,0,0,0,0,0,2,1,1,40,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,?,14
8,0,1,0,0,0,0,20,0,1,0,0,0,0,4,?,?,?,?,?,?,?,?,4,1,2,1,0,1,0,1,1,0,0,0,?,?,?,0,?,0,0,0,0,0,0,1,31,?,1,1,1,2,4,4,1,2,?,13
1,0,1,0,0,0,0,41,0,1,0,0,0,0,2,53,0,1,0,0,0,0,1,4,2,2,2,2,3,0,0,0,0,0,0,1,2,11,60,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,13
5,0,1,1,0,0,1,24,0,1,1,0,0,1,4,?,?,?,?,?,?,?,?,4,0,2,1,0,2,0,0,1,0,0,0,?,?,?,0,?,0,0,0,0,0,0,1,31,?,1,1,1,2,99,3,1,2,?,9
5,1,0,0,0,0,0,35,1,0,0,0,0,0,1,36,1,0,0,0,0,0,1,2,2,2,13,30,3,0,0,0,0,0,0,0,2,11,40,2,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,?,14
6,0,1,0,0,0,0,30,0,1,0,0,0,0,2,35,0,1,0,0,0,0,1,4,30,2,7,0,3,0,1,0,0,0,1,0,2,1,60,2,0,1,0,0,0,1,1,21,1,1,1,1,2,4,7,1,1,?,12
1,0,1,0,0,0,0,37,0,1,0,0,0,0,4,35,0,1,0,0,0,0,1,3,3,1,11,0,3,0,0,0,0,0,0,3,1,11,53,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,14
4,0,0,1,0,0,0,27,0,0,1,0,0,0,4,?,?,?,?,?,?,?,?,2,1,2,0,0,1,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,1,31,?,1,1,1,99,99,3,1,2,?,7
1,0,1,0,0,0,0,33,0,1,0,0,0,0,4,35,0,1,0,0,0,0,1,3,1,1,12,0,3,0,0,0,0,0,0,2,1,8,40,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,?,13
1,0,1,0,0,0,0,34,0,1,0,0,0,0,2,36,0,1,0,0,0,0,1,4,1,1,11,20,3,0,0,0,0,0,0,0,1,11,50,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,?,14
1,0,1,0,0,0,0,29,0,1,0,0,0,0,1,34,0,1,0,0,0,0,1,3,0,1,11,40,3,0,0,0,0,0,0,1,1,2,50,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,14
7,0,1,0,0,0,0,30,0,1,0,0,0,0,1,35,0,0,0,0,1,0,1,3,6,1,11,?,2,0,0,0,0,0,0,1,1,10,45,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,?,14
2,0,1,0,0,0,0,36,0,1,0,0,0,0,4,40,0,1,0,0,0,0,1,5,11,1,2,0,3,0,0,0,0,0,0,6,1,0,35,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,6,1,1,?,13
7,0,1,0,0,0,0,32,0,1,0,0,0,0,2,38,0,1,0,0,0,0,1,3,0,2,11,12,3,0,0,0,0,0,0,0,2,2,40,3,0,0,0,0,0,0,1,21,1,1,1,99,2,4,3,1,1,?,14
4,0,1,0,0,0,0,29,0,1,0,0,0,0,2,27,0,1,0,0,0,0,1,3,2,1,1,7,2,0,0,0,0,0,0,0,1,8,40,?,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,?,14
5,0,1,0,0,0,0,33,0,1,0,0,0,0,1,39,0,1,0,0,0,0,1,4,2,1,11,40,?,0,0,0,0,0,0,2,1,1,50,3,0,0,0,0,0,0,2,21,1,1,1,99,2,4,5,1,1,?,12
2,0,0,0,0,1,0,29,0,0,0,0,1,0,4,31,0,0,0,0,1,0,1,3,0,1,11,0,3,0,0,0,0,0,0,1,1,8,40,?,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,?,12
2,0,1,0,0,0,0,27,0,1,0,0,0,0,4,23,0,1,0,0,0,0,1,5,7,2,10,0,3,0,0,0,0,0,1,0,2,2,44,3,0,0,0,0,0,1,2,21,1,1,1,1,2,4,5,1,1,?,14
9,1,0,0,0,0,0,26,1,0,0,0,0,0,4,32,1,0,0,0,0,0,1,3,1,1,11,0,3,0,0,0,0,0,0,1,1,6,45,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,?,13
7,0,1,1,0,0,0,28,0,1,0,0,0,0,2,34,0,1,1,0,0,0,1,3,1,1,2,42,3,0,0,0,0,0,0,2,1,2,40,1,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,?,13
8,0,0,1,0,0,0,24,0,1,1,0,0,0,?,18,0,0,1,0,?,?,4,3,2,?,7,0,1,0,0,1,0,0,0,0,2,0,0,?,0,0,1,0,0,0,2,21,1,1,1,1,99,4,7,1,1,?,12
8,0,1,1,0,0,0,17,0,0,1,0,0,1,4,33,0,1,0,0,0,0,1,4,0,2,9,0,1,0,1,0,0,0,1,17,2,7,60,3,0,1,0,0,0,1,1,21,1,1,1,1,2,4,5,1,1,?,13
1,0,1,0,0,0,0,27,0,1,0,0,0,0,4,31,0,1,0,0,0,0,1,3,0,2,12,0,3,0,0,0,0,0,0,3,2,11,50,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,?,13
8,0,1,0,0,0,0,28,0,1,0,0,0,0,4,35,0,1,0,0,0,0,1,3,0,1,10,0,2,0,0,0,0,0,0,1,1,11,40,3,0,0,0,0,0,0,1,21,1,1,1,1,2,99,4,1,1,?,12
5,1,0,0,0,0,0,30,1,0,0,0,0,0,4,39,1,0,0,0,0,0,1,3,0,1,7,0,3,0,0,0,0,0,0,0,1,13,38,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,5,1,1,?,13
1,1,0,0,0,0,0,29,1,0,0,0,0,0,4,33,1,0,0,0,0,0,1,3,5,2,0,0,3,0,0,0,0,0,0,5,2,0,40,3,0,0,0,0,0,0,1,21,1,0,1,99,2,99,4,1,1,?,12
8,0,0,1,0,0,0,35,0,0,1,0,0,0,4,?,?,?,?,?,?,?,?,3,0,2,0,0,2,0,0,1,0,0,0,?,?,?,0,?,0,0,0,0,0,0,1,31,?,1,1,1,2,99,7,1,2,?,12
10,0,0,1,0,0,0,24,0,0,1,0,?,?,4,?,?,?,?,?,?,?,?,5,?,1,?,0,?,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,?,1,1,99,99,4,1,2,?,5
6,0,1,0,0,0,0,36,0,1,0,0,0,0,1,35,0,1,0,0,0,0,1,4,4,1,8,32,3,0,0,0,0,0,0,4,1,11,45,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,10
4,0,1,0,0,0,0,29,0,1,0,0,0,0,2,33,0,1,0,0,0,0,1,4,5,1,2,20,3,0,0,0,0,0,0,6,1,8,80,1,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,12
6,1,0,0,1,1,0,35,1,0,0,0,0,0,4,38,0,0,0,0,1,0,1,2,3,2,11,0,3,0,0,0,0,0,0,5,2,11,40,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,?,14
7,0,1,0,0,0,0,37,0,1,0,0,0,0,1,42,?,1,0,0,0,0,4,3,5,1,3,?,3,0,0,0,0,0,0,?,1,11,0,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,11
6,0,1,0,0,0,0,34,0,?,?,0,0,0,?,?,?,?,?,?,?,?,?,3,?,2,1,0,?,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,1,31,?,1,1,1,2,4,2,1,2,?,5
1,1,1,0,0,0,0,36,1,0,0,0,0,0,4,39,0,1,0,0,0,0,1,2,3,2,11,0,3,0,0,0,0,0,0,4,1,12,50,3,0,0,0,0,0,0,2,21,1,1,1,99,2,99,4,1,1,?,12
6,1,0,0,0,0,0,34,1,0,0,0,0,0,4,37,1,0,0,0,0,0,1,3,3,1,13,0,3,0,0,0,0,0,0,2,1,11,40,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,5,1,1,?,10
8,0,1,0,0,1,0,27,0,0,1,0,1,0,2,39,0,0,0,0,1,0,2,3,1,2,0,0,1,0,0,0,0,0,0,1,2,?,20,2,0,0,0,0,0,0,1,21,1,1,1,99,2,99,3,1,1,?,6
7,1,0,0,0,0,0,26,1,0,0,0,0,0,4,33,1,0,0,0,0,0,1,2,0,1,9,0,3,0,0,0,0,0,0,0,1,11,45,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,5,1,1,?,13
10,0,1,1,0,0,0,33,0,1,1,0,0,0,4,?,?,?,?,?,?,?,?,4,0,2,?,0,1,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,2,4,5,1,2,?,9
7,0,1,1,0,0,0,30,0,1,1,0,0,0,2,34,0,1,0,0,0,0,1,2,0,1,11,16,3,0,0,0,0,0,0,0,1,9,50,1,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,14
2,0,1,0,1,0,0,?,?,?,?,?,?,?,?,34,0,1,0,?,?,?,1,2,?,?,?,0,?,0,0,0,0,0,0,2,2,9,40,?,0,0,0,0,0,0,1,31,1,1,?,1,2,4,2,1,3,?,12
8,0,0,1,0,0,0,31,0,0,1,0,0,0,4,29,0,0,1,0,0,0,1,3,0,2,7,0,1,0,0,0,0,0,0,3,2,?,50,1,0,0,0,0,0,0,2,21,1,1,1,1,99,99,8,2,1,?,10
7,0,0,0,1,0,0,33,0,0,0,1,1,0,2,31,0,0,0,1,1,0,1,3,1,2,14,0,3,0,0,0,0,0,0,1,2,13,40,2,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,?,12
8,0,1,1,0,0,0,28,0,1,1,0,0,0,4,33,0,0,1,0,0,0,1,3,7,1,3,0,3,0,0,0,0,0,0,7,1,0,40,2,0,0,0,0,0,0,2,21,1,1,1,1,2,99,4,1,1,?,12
5,0,1,0,0,0,0,37,0,1,0,0,0,0,1,47,0,1,0,0,0,0,1,3,1,2,0,100,1,0,0,0,0,0,0,1,2,6,50,1,0,0,0,0,0,0,2,21,1,1,1,1,2,4,5,1,1,?,14
7,0,0,1,0,0,0,64,0,0,1,0,0,0,4,?,?,?,?,?,?,?,?,4,?,1,0,0,3,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,1,33,?,?,11,99,2,99,3,1,2,?,7
1,0,1,0,0,0,0,41,0,1,0,0,0,0,2,39,0,1,0,0,0,0,1,4,4,1,13,28,2,0,0,0,0,0,0,2,1,1,45,?,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,13
2,0,1,0,0,0,0,35,0,1,0,0,0,0,2,49,0,1,0,0,0,0,1,3,12,1,11,24,3,0,0,0,0,0,0,8,1,8,40,3,0,0,0,0,0,0,1,21,1,1,1,99,2,4,4,1,1,?,14
10,0,0,1,0,0,1,23,0,0,1,0,0,0,4,?,?,?,?,?,?,?,?,2,1,2,0,0,3,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,99,99,99,4,1,2,?,3
8,0,1,0,0,0,0,32,0,1,0,0,0,0,4,33,0,1,0,0,0,0,1,2,6,1,9,0,3,0,0,0,0,0,0,5,1,8,45,2,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,?,14
10,0,0,1,0,0,0,42,0,0,1,0,0,0,2,?,?,?,?,?,?,?,?,4,0,2,8,20,1,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,1,33,?,?,1,99,99,99,7,1,2,?,7
5,0,0,0,0,0,1,28,0,0,0,0,0,1,4,37,0,0,0,0,1,0,1,4,1,2,1,15,3,0,0,0,0,0,0,0,1,0,40,1,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,12
8,0,0,0,0,0,0,19,0,0,0,0,0,1,4,23,0,1,0,0,0,1,4,4,12,2,3,0,3,0,1,1,0,1,1,14,2,7,0,1,0,1,1,0,1,1,1,21,1,1,1,1,2,99,12,1,1,?,14
7,0,0,1,0,0,0,37,0,0,1,0,0,0,4,53,0,0,1,0,0,0,1,3,3,?,0,0,1,0,0,0,0,0,0,3,?,0,40,2,0,0,0,0,0,0,1,21,1,1,1,99,99,99,6,1,1,?,12
1,0,1,0,0,0,0,23,0,1,0,0,0,0,4,27,0,1,0,0,0,0,1,3,3,1,7,0,3,0,0,0,0,0,0,2,1,8,44,1,0,0,0,0,0,0,1,21,1,1,1,99,2,99,3,1,1,?,11
10,0,0,0,0,0,1,29,0,0,0,0,0,1,1,32,0,0,0,0,0,1,1,?,3,2,0,?,3,0,0,0,0,0,0,0,2,0,40,3,0,0,0,0,0,0,2,21,1,?,1,99,99,99,5,1,1,?,9
10,1,0,0,0,0,0,31,1,0,0,0,0,0,4,37,1,0,0,0,0,0,1,2,6,2,0,0,?,0,0,0,0,0,0,6,?,4,?,1,0,0,0,0,0,0,1,21,1,1,1,99,2,99,6,1,1,?,10
9,0,1,0,0,0,0,31,0,0,0,0,0,0,4,35,0,0,1,0,0,0,1,3,1,2,2,0,1,0,0,0,0,0,0,2,2,1,45,1,0,0,0,0,0,0,2,21,1,1,1,1,99,99,4,1,1,?,10
9,0,0,1,0,0,0,22,0,0,?,0,?,?,4,?,?,?,?,?,?,?,?,3,0,2,1,0,3,0,0,1,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,99,99,5,1,2,?,11
1,0,1,0,0,0,0,31,0,1,0,0,0,0,1,33,0,1,0,0,0,0,1,6,0,1,6,30,2,0,0,0,0,0,0,2,1,11,40,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,5,1,1,?,14
1,0,1,0,0,0,0,39,0,1,0,0,0,0,4,41,0,1,0,0,0,0,1,4,8,1,11,0,3,0,0,0,0,0,0,5,1,8,44,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,14
8,0,0,0,0,1,0,28,0,0,0,0,1,0,4,35,0,1,0,0,0,0,1,3,5,1,11,20,3,0,0,0,0,0,0,5,1,10,40,3,0,0,0,0,0,0,1,21,1,1,1,1,2,99,3,1,1,?,13
6,1,0,0,0,0,0,37,1,0,0,0,0,0,1,47,1,0,0,0,0,0,1,4,1,2,?,50,3,0,0,0,0,0,0,2,2,11,50,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,14
3,0,1,0,0,0,1,38,0,1,0,0,0,1,2,34,0,1,0,0,0,0,1,3,1,1,10,20,3,0,0,0,0,0,0,0,1,2,40,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,?,14
3,0,1,0,0,0,1,35,0,1,0,0,0,0,2,36,0,0,0,0,0,1,1,4,3,1,11,5,3,0,0,0,0,0,0,3,1,2,45,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,13
5,0,1,0,0,0,0,32,0,1,0,0,0,0,4,33,0,1,0,0,0,0,1,3,4,1,10,0,2,0,0,0,0,0,0,4,1,0,43,2,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,12
10,0,1,0,0,0,0,27,0,1,0,0,0,0,3,33,0,1,0,0,0,0,1,3,0,1,2,0,3,0,0,0,0,0,0,0,1,10,40,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,?,12
2,0,1,0,0,0,0,28,0,1,0,0,0,0,2,25,0,1,0,0,0,0,1,3,0,2,11,3,2,0,0,0,0,0,0,1,2,2,55,?,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,?,14
6,0,1,0,0,0,0,?,?,?,?,?,?,?,?,44,0,1,0,0,0,0,4,4,?,?,?,0,?,0,0,0,0,0,0,0,2,?,0,1,0,0,0,0,0,0,2,33,1,1,?,1,2,4,2,1,3,?,1
7,0,1,0,0,0,0,33,0,1,0,0,0,0,4,43,0,1,0,0,0,0,1,5,10,1,2,0,3,0,0,0,0,0,0,10,1,8,48,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,6,1,1,?,13
10,0,1,1,0,0,0,28,0,1,0,0,0,0,2,36,0,0,1,0,0,0,1,3,1,2,11,16,3,0,0,0,0,0,0,0,2,2,50,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,?,12
5,1,1,1,0,0,0,39,0,1,0,0,0,0,2,30,1,1,1,0,0,0,1,3,12,1,11,20,2,0,0,0,0,0,0,6,1,0,40,2,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,?,14
7,0,1,0,0,0,0,43,0,1,0,0,0,0,4,37,0,1,0,0,0,0,1,6,0,1,2,0,2,0,0,0,0,0,0,3,1,0,60,2,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,?,14
5,0,1,1,0,0,0,30,0,1,0,0,0,0,1,29,0,1,1,0,0,0,1,3,1,1,10,?,2,0,0,0,0,0,0,2,2,8,40,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,?,13
3,0,0,0,0,1,0,32,0,0,0,0,1,0,4,40,0,1,0,0,0,0,1,3,3,1,1,15,2,0,0,0,0,0,0,1,1,11,45,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,?,13
3,0,0,0,0,1,0,40,0,0,0,0,1,0,1,43,0,1,0,0,0,0,1,3,4,1,10,60,3,0,0,0,0,0,0,1,1,4,55,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,?,14
1,0,1,0,0,0,0,33,0,1,0,0,0,0,4,39,0,1,0,0,0,0,1,4,6,1,11,0,3,0,0,0,0,0,0,4,1,8,45,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,?,12
1,0,1,0,0,0,0,36,0,1,0,0,0,0,4,40,0,1,0,0,0,0,1,6,0,1,2,0,3,0,0,0,0,0,0,0,1,4,50,2,0,0,0,0,0,0,2,21,1,1,1,1,2,4,6,1,1,?,14
8,0,0,0,0,0,1,35,0,0,0,0,0,1,1,39,0,0,0,?,0,1,1,3,2,2,9,42,3,0,0,0,0,0,0,2,2,2,55,3,0,0,0,0,0,0,2,21,1,1,1,1,2,99,5,1,1,?,14
3,0,0,0,0,1,0,30,0,0,0,0,1,0,4,34,?,0,0,0,1,0,?,3,0,2,2,0,2,0,0,0,0,0,0,0,?,?,?,1,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,12
2,0,1,0,0,0,0,32,0,1,0,0,0,0,2,33,0,1,0,0,0,0,1,4,0,1,0,?,3,0,0,0,0,0,0,0,1,0,55,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,14
2,0,1,0,0,0,0,34,0,1,0,0,0,0,4,32,0,1,0,0,0,0,1,4,3,1,10,0,2,0,0,0,0,0,0,1,1,12,40,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,?,13
4,0,1,0,0,0,0,32,0,1,0,0,0,0,4,35,0,0,0,0,1,0,1,3,5,1,1,0,2,0,0,0,0,0,0,4,1,1,40,1,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,13
3,0,1,0,0,0,0,35,0,1,0,0,0,0,4,37,0,1,0,0,0,0,1,4,4,1,1,0,3,0,0,0,0,0,0,4,1,11,40,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,14
10,0,0,0,0,0,1,24,0,0,0,0,0,1,4,32,0,0,0,0,?,?,1,3,4,1,8,0,1,0,0,0,0,0,0,4,2,0,44,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,7,1,1,?,11
2,0,1,0,0,0,0,26,0,1,0,0,0,0,2,21,0,0,1,0,0,0,3,4,0,2,6,0,1,1,0,0,0,0,0,0,2,0,0,3,1,0,0,0,0,0,2,21,1,1,1,1,2,4,7,1,1,?,8
1,0,0,0,0,1,0,26,0,0,0,0,1,0,1,27,0,0,0,0,1,0,1,3,2,2,11,30,3,0,0,0,0,0,0,3,2,2,70,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,?,11
10,0,1,1,0,0,0,25,0,1,0,0,0,0,2,?,?,?,?,?,?,?,?,3,0,2,2,0,1,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,2,99,3,1,2,?,3
10,0,1,0,0,0,0,30,0,1,0,0,0,0,4,?,?,?,?,?,?,?,?,3,0,2,1,0,1,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,1,31,?,1,1,1,99,99,3,1,2,?,7
10,0,1,0,0,0,0,23,0,1,0,0,0,0,1,31,0,1,0,0,0,0,1,3,0,2,3,?,1,0,0,1,0,0,0,0,2,1,60,3,0,0,1,0,0,0,1,21,1,1,1,99,2,4,5,1,1,?,13
2,0,1,0,0,0,0,28,0,1,0,0,0,0,1,34,0,1,0,0,0,0,1,4,5,1,7,50,3,0,0,0,0,0,0,5,1,3,50,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,?,12
6,0,1,1,0,0,0,39,0,1,0,0,0,0,2,33,0,1,1,0,0,0,1,3,5,1,9,20,3,0,0,0,0,0,0,4,1,9,40,2,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,14
3,0,1,0,0,0,0,32,0,1,0,0,0,0,2,35,0,1,0,0,0,0,1,4,5,1,3,20,3,0,0,0,0,0,0,2,1,9,50,3,0,0,0,0,0,0,2,21,1,1,1,99,2,4,4,1,1,?,14
5,1,0,0,0,1,0,36,0,0,0,0,1,0,4,36,1,0,0,0,1,0,1,3,3,1,11,40,3,0,0,0,0,0,0,3,1,10,40,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,14
8,0,1,0,0,0,0,21,0,1,0,0,0,0,4,23,0,1,0,0,0,0,1,3,0,2,7,0,3,0,0,0,0,0,0,4,2,3,44,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,14
4,0,1,0,0,0,0,37,0,1,0,0,0,0,4,39,0,1,0,0,0,0,1,4,2,1,11,0,2,0,0,0,0,0,0,2,1,11,47,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,12
7,0,1,0,0,0,0,25,0,1,0,0,0,0,4,29,0,1,0,0,0,0,1,?,1,2,0,0,2,0,0,0,0,0,0,1,2,?,40,2,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,14
6,0,1,0,0,0,0,36,0,1,0,0,0,0,4,38,0,0,0,0,1,0,1,4,3,1,0,0,2,0,0,0,0,0,0,0,1,11,45,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,5,1,1,?,13
7,0,1,0,0,0,0,38,0,1,0,0,0,0,1,34,0,1,0,0,0,0,1,3,8,1,8,20,2,0,0,0,0,0,0,8,1,1,45,2,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,13
10,0,1,0,0,0,0,?,?,?,?,?,?,?,?,33,?,1,?,0,0,?,1,?,?,?,?,0,?,0,0,0,0,0,0,1,?,?,40,1,0,0,0,0,0,0,2,31,1,0,?,99,99,99,4,1,3,?,11
1,0,0,0,0,1,0,37,0,1,0,0,0,0,2,38,0,0,0,0,1,0,1,4,3,1,9,0,2,0,0,0,0,0,0,3,1,14,40,3,0,0,0,0,0,0,1,21,1,1,1,99,2,4,5,1,1,?,12
7,0,1,0,0,0,0,31,0,1,0,0,0,0,1,31,0,0,0,0,1,0,1,3,1,1,9,48,1,0,0,0,0,0,0,1,1,10,40,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,?,14
3,0,0,0,0,1,0,30,0,0,0,0,1,0,2,43,0,1,0,0,0,0,1,3,0,1,6,20,3,0,0,0,0,0,0,1,1,1,62,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,14
4,0,1,0,0,0,0,31,0,1,0,0,0,0,4,37,0,1,0,0,0,0,1,3,4,1,?,0,?,0,0,0,0,0,0,3,1,8,40,2,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,11
1,0,1,0,0,0,0,34,0,1,0,0,0,0,4,33,0,1,0,0,0,0,1,4,6,1,11,0,3,0,0,0,0,0,0,8,1,8,45,2,0,0,0,0,0,0,2,21,1,1,1,1,2,99,4,1,1,?,10
3,0,0,0,0,1,0,37,0,0,0,0,1,0,4,39,0,1,0,0,1,0,1,4,4,1,2,0,2,0,0,0,0,0,0,0,1,8,40,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,14
5,0,1,0,0,0,0,33,0,1,0,0,0,0,4,34,0,1,0,0,0,0,1,3,5,1,9,0,3,0,0,0,0,0,0,4,1,11,40,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,13
5,0,1,0,0,0,0,39,0,1,0,0,0,0,4,44,0,1,0,0,0,0,1,3,3,1,1,0,2,0,0,0,0,0,0,3,2,1,60,2,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,13
8,0,1,0,0,0,0,34,0,1,0,0,0,0,4,36,0,1,0,0,0,0,1,3,2,1,11,0,3,0,0,0,0,0,0,2,1,11,40,3,0,0,0,0,0,0,1,21,1,1,1,99,2,99,3,1,1,?,11
9,0,0,0,0,1,0,28,0,0,0,0,1,0,4,32,0,1,0,0,0,0,1,3,5,1,1,0,3,0,0,0,0,0,0,1,1,8,40,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,?,12
10,0,1,1,0,0,0,20,0,1,0,0,0,0,2,?,?,?,?,?,?,?,?,2,0,2,0,9,1,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,0,1,1,99,99,2,1,2,?,3
4,0,1,0,0,0,0,36,0,1,0,0,0,0,4,34,0,1,0,0,0,0,1,3,3,1,6,0,2,0,0,0,0,0,0,2,1,8,50,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,?,14
7,0,1,1,0,0,0,60,0,1,1,0,0,0,4,46,0,0,0,0,0,0,1,3,5,1,7,?,2,0,0,1,0,0,0,11,1,4,50,1,0,0,1,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,14
7,0,1,0,0,0,0,31,0,1,0,0,0,0,1,30,0,1,0,0,0,0,1,3,4,1,3,?,3,0,0,0,0,0,0,5,1,3,40,2,0,0,0,0,0,0,1,21,1,1,1,1,2,4,5,1,1,?,13
3,0,1,0,0,0,0,28,0,1,0,0,0,0,1,37,0,1,0,0,0,0,1,3,0,1,11,38,3,0,0,0,0,0,0,1,1,4,40,2,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,?,14
10,0,0,1,0,0,0,24,0,0,1,0,0,0,4,32,0,0,1,0,0,0,1,3,0,2,1,0,1,1,1,1,0,0,0,?,2,1,40,1,1,1,1,0,0,0,2,21,1,1,1,1,99,4,4,1,1,?,9
7,0,1,0,0,0,0,28,0,1,0,0,0,0,1,39,0,1,0,0,0,0,1,4,11,1,1,30,2,0,0,0,0,0,0,15,1,0,40,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,14
6,0,1,0,0,0,0,30,0,1,0,0,0,0,2,32,0,1,0,0,0,0,1,3,1,1,11,18,3,0,0,0,0,0,0,1,1,12,47,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,12
5,0,1,1,0,0,0,21,0,1,1,0,0,0,2,25,0,1,0,0,0,0,1,3,3,2,9,28,1,0,0,0,0,0,0,3,2,8,60,2,0,0,0,0,0,0,1,21,1,1,1,1,2,99,4,1,1,?,10
3,0,1,0,0,0,0,27,0,1,0,0,0,0,2,26,0,1,0,0,0,0,1,4,0,2,12,5,3,0,0,0,0,0,0,0,2,6,60,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,14
7,0,1,0,0,0,0,31,0,1,0,0,0,0,4,35,0,1,0,0,0,0,1,3,4,1,4,0,2,0,0,0,0,0,0,4,1,0,45,?,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,12
2,0,1,0,0,0,0,32,0,1,0,0,0,0,2,31,0,0,0,1,1,0,1,4,1,1,10,0,3,0,0,0,0,0,0,1,1,13,40,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,13
7,0,1,0,0,0,0,36,0,1,0,0,0,0,2,36,0,1,0,0,0,0,1,4,3,1,2,3,2,0,0,0,0,0,0,2,1,8,50,2,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,14
4,0,1,0,0,0,0,36,0,1,0,0,0,0,4,34,0,0,0,0,1,0,1,4,0,1,11,0,2,0,0,0,0,0,0,0,1,2,40,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,14
8,0,0,0,0,1,0,22,0,0,0,0,1,0,4,?,?,?,?,?,?,?,?,3,0,2,0,0,1,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,99,99,4,1,2,?,3
9,0,0,0,0,0,0,16,0,?,0,0,0,?,?,?,?,?,?,?,?,?,?,3,0,2,1,0,2,1,0,0,1,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,2,99,6,1,2,?,13
2,0,0,0,0,1,0,36,0,0,0,0,1,0,4,37,0,0,0,0,1,0,1,4,3,1,11,0,3,0,0,0,0,0,0,2,1,11,50,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,14
8,1,1,1,0,0,0,30,0,1,0,0,0,0,1,32,1,1,1,0,0,0,1,4,2,1,7,21,3,0,0,0,0,0,0,2,1,1,40,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,?,14
1,0,1,0,0,0,0,32,0,?,0,?,1,0,?,35,0,1,0,0,0,0,1,4,2,?,9,0,3,0,0,0,0,0,0,2,1,9,55,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,5,1,1,?,14
8,0,1,1,0,0,0,33,0,1,0,0,0,0,2,28,0,?,?,?,0,0,1,4,1,1,9,40,1,0,0,0,0,0,0,?,1,9,0,?,0,0,0,0,0,0,1,21,1,1,1,1,2,4,6,1,1,?,13
1,0,1,0,0,0,0,33,0,1,0,0,0,0,1,34,0,1,0,0,0,0,1,4,0,1,11,40,3,0,0,0,0,0,0,0,1,11,50,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,12
1,0,1,0,0,0,0,33,0,1,0,0,0,0,4,34,0,1,0,0,0,0,1,3,5,1,11,0,3,0,0,0,0,0,0,3,1,12,50,?,0,0,0,0,0,0,2,21,1,1,1,1,2,4,5,1,1,?,12
10,0,1,1,0,0,0,30,0,1,0,0,0,0,4,?,?,?,?,?,?,?,?,3,2,2,0,0,1,0,0,0,1,0,1,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,2,99,5,1,2,?,14
6,0,1,0,0,0,0,35,0,1,0,0,0,0,2,31,0,1,0,0,0,0,1,3,0,2,11,0,3,0,0,0,0,0,0,0,2,12,45,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,?,11
2,0,1,0,0,0,0,30,0,1,0,0,0,0,1,31,?,1,?,?,0,?,1,2,4,2,9,?,2,0,0,0,0,0,0,5,2,6,37,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,?,13
6,1,0,0,0,0,0,42,1,0,0,0,0,0,4,47,1,0,0,0,0,0,2,3,4,2,4,0,2,1,0,0,0,0,0,1,2,4,0,2,1,0,0,0,0,0,2,21,1,1,1,99,2,4,6,1,1,?,12
7,0,1,0,0,0,1,25,0,1,0,0,0,1,2,34,0,1,0,0,0,0,1,3,0,1,1,20,2,0,0,0,0,0,0,0,1,9,40,2,0,0,0,0,0,0,1,21,1,1,1,1,2,4,7,1,1,?,14
10,0,0,1,0,0,0,26,0,0,1,0,0,0,4,24,0,1,1,0,0,0,1,3,0,2,6,0,1,0,0,1,0,0,0,0,2,10,58,3,0,0,1,0,0,0,1,21,1,1,1,99,99,99,7,1,1,?,10
10,0,0,0,0,0,1,20,0,0,0,0,0,1,4,?,?,?,?,?,?,?,?,3,11,2,?,0,1,0,1,0,1,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,2,4,6,1,2,?,10
7,0,0,1,0,0,0,21,0,1,1,0,0,0,4,31,0,0,1,0,0,0,1,3,5,?,0,0,2,0,0,0,0,0,1,2,2,7,45,3,0,0,0,0,0,1,2,21,1,1,1,1,99,99,6,1,1,?,13
9,0,1,1,0,0,0,32,0,1,1,0,0,0,4,31,0,1,0,0,0,0,1,4,0,1,0,0,2,0,0,0,0,0,0,2,1,1,42,?,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,13
4,0,1,0,0,0,0,33,0,1,0,0,0,0,4,34,0,1,0,0,0,0,1,3,3,1,9,0,?,0,0,0,0,0,0,3,1,10,40,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,13
1,0,1,0,0,0,0,27,0,1,0,0,0,0,1,43,0,1,0,0,0,0,1,3,0,1,11,40,3,0,0,0,0,0,0,0,1,3,45,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,?,13
7,0,1,0,0,0,0,31,0,1,0,0,0,0,4,33,0,1,0,0,0,0,1,2,2,2,7,0,3,0,0,0,0,0,0,0,2,1,50,2,0,0,0,0,0,0,2,21,1,1,1,1,2,99,3,1,1,?,10
3,0,0,0,0,1,0,26,0,1,0,0,0,0,4,26,0,0,0,0,1,0,1,3,1,1,1,0,2,0,0,0,0,0,0,2,2,8,45,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,6
8,0,1,0,0,0,0,24,0,1,0,0,0,0,4,28,0,1,0,0,0,0,1,3,3,1,3,5,3,0,0,0,0,0,0,3,1,8,55,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,14
4,0,0,0,0,1,0,37,0,0,0,0,1,0,4,42,0,0,0,0,1,0,1,3,4,1,8,0,3,0,0,0,0,0,0,1,1,1,60,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,?,11
8,0,1,0,0,0,0,29,0,1,0,0,0,0,4,31,0,1,0,0,0,0,1,3,3,1,4,0,3,0,0,0,0,0,0,2,1,9,40,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,?,12
8,0,1,0,0,0,0,21,0,1,0,0,0,0,4,24,0,1,0,0,0,0,1,2,0,2,7,0,3,0,0,0,0,0,0,0,2,6,40,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,?,12
5,1,0,0,0,0,0,26,1,0,0,0,0,0,4,33,1,0,0,0,0,0,4,3,0,1,11,0,?,0,0,0,0,0,0,0,1,11,0,3,0,0,0,0,0,0,1,21,1,1,1,99,2,99,3,1,1,?,9
7,0,1,0,0,0,0,20,0,1,0,0,0,0,4,22,0,1,0,0,0,0,1,3,2,1,2,0,3,0,0,0,0,0,0,2,1,10,62,3,0,0,0,0,0,0,2,21,1,1,1,1,2,99,3,1,1,?,9
6,0,1,0,0,0,0,31,0,1,0,0,0,0,1,?,?,?,?,?,?,?,?,4,0,1,8,40,3,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,2,4,2,1,2,?,10
7,0,0,0,0,1,0,38,0,0,0,0,1,0,4,40,0,0,0,0,1,0,1,3,5,1,1,0,2,0,0,0,0,0,0,0,1,8,48,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,?,13
5,0,1,0,0,1,0,33,0,1,0,0,0,0,1,38,0,1,0,0,0,0,1,3,2,1,10,30,2,0,0,0,0,0,0,2,1,1,40,2,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,14
10,0,0,0,0,0,1,?,?,?,?,?,?,?,?,29,0,1,0,0,0,1,3,?,?,?,?,0,?,0,0,0,0,0,0,0,2,0,0,1,0,0,1,0,0,0,1,31,1,1,?,1,99,99,5,1,3,?,6
9,0,1,1,0,0,1,21,0,1,1,0,0,1,4,?,?,?,?,?,?,?,?,1,2,2,1,0,1,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,2,99,3,1,2,?,5
3,0,1,0,0,0,0,28,0,1,0,0,0,0,4,27,0,1,0,0,0,0,1,4,1,1,1,0,3,0,0,0,0,0,0,1,1,2,60,2,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,?,14
3,0,1,0,0,0,0,28,0,1,0,0,0,0,4,40,0,1,0,0,0,0,1,3,4,1,4,12,3,0,0,0,0,0,0,10,1,10,70,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,14
1,0,1,0,0,0,0,38,0,1,0,0,0,0,2,37,0,1,0,0,0,0,1,3,2,1,2,16,1,0,0,0,0,0,0,3,1,8,45,1,0,0,0,0,0,0,2,21,1,1,1,1,2,4,5,1,1,?,12
2,1,1,0,0,0,0,33,1,0,0,0,0,0,4,33,0,1,0,0,0,0,1,2,1,2,4,0,3,0,0,0,0,0,0,0,2,8,40,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,?,14
8,0,0,0,1,0,0,27,0,0,0,1,1,0,4,35,0,0,0,1,1,0,1,2,3,2,?,0,3,0,0,0,0,0,0,0,2,8,40,3,0,0,0,0,0,0,1,21,1,1,1,1,2,99,3,1,1,?,4
6,0,1,0,0,0,0,34,0,1,0,0,0,0,4,32,0,1,0,0,0,0,1,3,0,1,12,0,2,0,0,0,0,0,0,0,1,11,?,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,5,1,1,?,14
4,0,1,0,0,0,0,24,0,1,0,0,0,0,4,29,0,1,0,0,0,0,1,2,1,2,1,0,1,0,0,0,0,0,0,1,2,?,37,1,0,0,0,0,0,0,2,21,1,1,1,1,99,99,4,1,1,?,4
7,1,1,1,0,0,0,48,0,1,1,0,0,0,2,44,0,0,1,0,0,0,1,5,17,1,2,18,3,0,0,0,0,0,0,17,1,1,50,2,0,0,0,0,0,0,2,21,1,1,1,1,2,99,6,1,1,?,12
6,0,0,0,0,0,0,38,1,0,0,0,0,0,2,43,1,1,0,0,0,0,1,3,2,1,11,0,3,0,1,0,0,0,1,0,1,1,60,1,0,1,0,0,0,1,1,21,1,1,1,1,2,4,8,1,1,?,13
6,1,0,0,0,0,0,?,?,?,?,?,?,?,?,31,1,0,0,0,0,0,1,3,?,?,?,0,?,0,0,0,0,0,0,0,2,4,?,3,0,0,0,0,0,1,1,31,1,1,?,1,2,4,4,1,3,?,11
10,0,0,1,0,0,0,25,0,0,1,0,0,0,4,24,0,0,1,0,0,0,1,3,2,2,2,0,3,0,0,0,0,0,0,2,2,1,45,1,0,0,0,0,0,0,2,21,1,1,1,1,99,99,5,1,1,?,8
7,0,1,0,0,0,0,18,0,1,0,0,0,0,2,25,0,1,0,0,0,0,1,4,0,2,2,40,1,0,0,0,0,0,0,1,2,8,60,3,0,0,0,0,0,0,2,21,1,1,1,1,99,99,3,1,1,?,13
5,0,1,0,0,0,0,32,0,1,0,0,0,0,2,37,0,1,0,0,0,0,1,3,8,1,2,30,2,0,0,0,0,0,0,8,1,8,40,2,0,0,0,0,0,0,2,21,1,1,1,1,2,4,5,1,1,?,14
6,1,0,0,0,0,0,36,1,0,0,0,0,0,4,35,1,0,0,0,0,0,1,3,8,1,11,0,1,0,0,0,0,0,0,8,1,4,55,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,5,2,1,?,14
1,1,0,0,0,0,0,24,1,0,0,0,0,0,4,43,1,0,0,0,0,0,3,6,2,1,4,0,3,0,0,0,0,0,0,3,1,4,0,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,7,1,1,?,9
10,0,0,1,0,0,0,25,0,0,1,0,0,0,4,?,?,?,?,?,?,?,?,3,?,2,3,0,1,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,2,4,4,1,2,?,3
9,1,1,0,0,1,0,33,1,0,0,0,0,0,4,33,0,1,0,0,0,0,1,3,3,2,8,0,3,0,0,0,0,0,0,5,2,1,65,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,13
6,0,1,0,0,0,0,39,0,1,0,0,0,0,1,42,0,1,0,0,0,0,1,3,0,2,4,40,1,0,0,0,0,0,0,0,2,3,50,2,0,0,0,0,0,0,1,21,1,?,1,1,2,4,4,1,1,?,14
7,0,1,0,0,0,0,35,0,1,0,0,0,0,4,39,0,1,0,0,0,0,1,2,2,1,6,0,2,0,0,0,0,0,0,1,1,4,40,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,14
5,0,0,0,0,1,0,34,0,0,0,0,1,0,4,35,0,0,0,0,1,0,1,4,2,1,11,0,3,0,0,0,0,0,0,2,1,8,45,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,12
1,0,1,0,0,0,0,28,0,1,0,0,0,0,2,31,0,1,0,0,0,0,1,4,4,1,9,4,3,0,0,0,0,0,0,4,1,2,50,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,11
9,1,0,0,0,0,0,33,1,0,0,?,0,?,4,36,1,0,0,0,0,0,1,4,0,2,?,0,3,0,0,0,0,0,0,0,2,11,50,3,0,0,0,0,0,0,2,21,1,1,1,1,2,99,4,1,1,?,13
5,0,1,0,0,0,0,26,0,1,0,0,0,0,4,24,0,1,0,0,0,0,1,3,0,2,0,0,3,0,0,0,0,0,0,0,2,0,56,1,0,0,0,0,0,0,1,21,1,1,1,1,99,99,3,1,1,?,10
9,0,0,1,0,0,0,24,0,0,1,0,0,0,4,23,0,1,1,0,0,0,4,3,0,?,5,0,1,0,0,0,0,0,0,0,2,?,0,2,0,0,0,0,0,0,1,21,1,1,1,99,2,4,7,1,1,?,12
5,0,1,0,0,0,0,32,0,0,0,?,1,0,4,26,0,1,0,?,0,?,?,4,0,1,11,0,3,0,0,0,0,0,0,0,1,11,0,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,?,11
6,0,1,0,0,0,0,26,0,1,0,0,0,0,4,33,0,1,0,0,0,0,1,3,3,2,5,0,3,0,0,0,0,0,0,2,2,1,47,1,0,0,0,0,0,0,1,21,1,1,1,1,99,99,5,1,1,?,10
6,0,0,0,0,1,0,40,0,0,0,0,1,0,4,54,0,0,0,?,1,0,?,4,3,1,3,0,3,0,0,0,0,0,0,5,1,?,0,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,14
2,0,0,0,0,1,0,35,0,?,?,0,0,0,1,31,0,0,0,0,1,0,1,4,8,1,0,?,3,0,0,0,0,0,0,11,1,2,43,2,0,0,0,0,0,0,2,21,1,1,1,1,2,4,7,1,1,?,12
5,0,1,1,0,0,1,18,0,1,0,0,0,1,1,?,?,?,?,?,?,?,?,4,5,2,0,40,1,0,0,0,0,0,1,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,2,4,7,1,2,?,6
8,0,0,1,0,0,0,31,0,0,1,0,0,0,4,?,?,?,?,?,?,?,?,2,?,2,?,0,1,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,99,99,3,1,2,?,6
2,0,1,0,0,0,0,39,0,1,0,0,0,0,2,30,0,1,0,0,0,0,1,4,0,2,10,3,3,0,0,0,0,0,0,0,2,11,50,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,14
8,0,1,0,0,0,0,24,0,1,0,0,0,0,4,29,0,1,0,0,0,0,1,3,0,2,11,0,2,0,0,0,0,0,0,0,2,11,50,2,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,?,12
9,0,0,0,1,0,0,21,0,0,0,1,1,0,4,24,0,0,0,1,1,0,4,2,2,2,?,0,3,0,0,0,0,0,0,4,2,4,16,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,5,1,1,?,13
2,0,1,0,0,0,0,32,0,1,0,0,0,0,4,33,0,0,0,0,1,0,1,4,3,1,11,0,3,0,0,0,0,0,0,1,1,11,35,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,?,13
2,0,1,0,0,0,0,36,0,1,0,0,0,0,2,30,0,1,0,0,0,0,1,3,?,1,2,10,2,0,0,0,0,0,0,35,1,11,60,3,0,0,0,0,0,0,1,21,1,1,1,99,2,4,3,1,1,?,12
8,0,1,0,0,0,1,21,0,1,0,0,0,0,2,32,0,0,0,0,0,1,1,3,0,1,2,27,3,0,0,0,0,0,0,3,1,3,53,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,14
2,0,1,0,0,0,0,37,0,1,0,0,0,0,4,33,0,1,0,0,0,0,1,4,3,1,4,0,2,0,0,0,0,0,0,3,1,8,45,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,13
6,0,1,0,0,0,0,32,0,1,0,0,0,0,4,28,0,1,0,0,0,0,1,3,2,1,1,0,2,0,0,0,0,0,0,2,1,8,52,2,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,11
4,0,0,0,0,1,0,29,0,0,0,0,1,0,1,31,0,1,0,0,0,0,1,4,4,1,12,15,3,0,0,0,0,0,0,3,1,13,45,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,13
3,0,1,1,0,0,0,22,0,1,1,0,0,0,4,38,0,1,0,0,0,0,1,4,0,2,0,0,1,0,0,0,0,0,0,0,2,0,?,1,0,0,0,0,0,0,2,21,1,1,1,1,2,99,3,1,1,?,10
8,0,0,0,0,0,1,20,0,0,0,0,0,1,4,25,0,0,0,0,0,1,1,3,21,2,3,0,3,0,0,0,0,0,0,3,2,4,?,1,0,0,0,0,0,0,2,21,1,1,1,1,2,4,5,1,1,?,14
4,0,0,0,0,1,0,39,0,0,0,0,1,0,4,39,0,1,0,0,0,0,1,3,6,1,2,0,?,0,0,0,0,0,0,7,1,9,40,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,14
8,0,1,0,0,0,0,27,0,1,0,0,0,0,1,36,0,1,0,0,0,0,1,3,0,1,1,48,2,0,0,0,0,0,0,0,1,1,90,2,0,0,0,0,0,0,2,21,1,1,1,99,2,99,3,1,1,?,13
6,0,1,0,0,0,0,32,0,1,0,0,0,0,4,35,0,1,0,0,0,0,1,3,4,1,2,0,2,0,0,0,0,0,0,4,1,8,40,2,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,13
7,0,0,1,0,0,1,21,0,0,1,0,0,0,1,22,0,0,1,0,0,0,2,2,0,2,?,11,1,0,0,1,0,1,0,0,2,7,40,1,0,0,1,0,1,0,2,21,1,1,1,1,2,99,4,1,1,?,8
4,0,1,0,0,0,0,36,0,1,0,0,0,0,1,33,0,1,0,0,0,0,1,4,1,2,6,35,2,0,0,0,0,0,0,0,2,1,60,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,12
6,0,0,0,0,0,1,38,0,0,0,0,0,1,1,31,0,0,0,0,0,1,1,4,6,1,3,50,3,0,0,0,0,0,0,6,1,3,?,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,?,14
8,0,0,1,0,0,0,17,0,0,1,0,0,0,4,21,0,1,1,0,0,0,3,4,0,2,5,0,1,0,1,0,0,0,1,1,2,1,40,1,0,1,0,0,0,1,2,21,1,1,1,1,2,99,6,1,1,?,8
10,0,0,0,0,0,1,?,?,?,?,?,?,?,?,35,0,0,0,0,0,1,1,3,?,?,?,0,?,0,0,0,0,0,0,5,2,2,40,3,1,0,0,0,0,0,2,33,1,1,?,1,99,99,9,1,3,?,9
3,0,1,0,0,0,0,32,0,1,0,0,0,0,2,39,0,1,0,0,0,0,1,4,2,1,2,38,3,0,0,0,0,0,0,2,1,2,45,2,0,0,0,0,0,0,2,21,1,1,1,1,2,4,6,2,1,?,13
9,0,1,0,0,0,0,25,0,1,0,0,0,0,2,?,?,?,?,?,?,?,?,2,0,2,0,20,1,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,2,99,3,1,2,?,7
6,0,1,1,0,0,0,36,0,?,1,0,?,0,4,31,0,1,0,0,0,0,1,3,?,?,0,0,?,0,0,0,0,0,0,0,1,8,64,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,14
7,0,1,1,0,0,0,28,0,1,1,0,0,0,4,34,0,1,1,0,0,0,1,2,2,1,1,12,1,0,0,0,0,0,0,?,1,1,40,2,0,0,0,0,0,0,2,21,1,1,1,1,99,4,5,2,1,?,12
1,0,1,0,0,1,0,34,0,1,0,0,1,0,4,32,0,1,0,0,1,0,1,4,5,1,13,0,3,0,0,0,0,0,0,2,1,8,50,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,14
4,0,1,1,0,0,1,34,0,1,0,0,0,0,4,38,0,1,1,0,0,0,1,2,0,2,11,20,3,0,0,0,0,0,0,0,1,12,60,1,0,0,0,0,0,0,1,21,1,1,1,99,2,99,4,1,1,?,13
9,0,1,1,0,0,0,15,0,1,1,0,0,0,3,?,?,?,?,?,?,?,?,3,2,2,0,0,3,0,0,1,0,0,0,?,?,?,0,?,0,0,0,0,0,0,1,31,?,1,1,1,2,4,4,1,2,?,14
8,0,1,1,0,0,0,27,0,1,1,0,0,0,4,?,?,?,?,?,?,?,?,3,0,2,1,0,1,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,1,31,?,1,1,1,2,4,3,1,2,?,7
9,0,1,0,0,0,0,26,0,1,0,0,0,0,4,29,0,1,0,0,0,0,1,3,0,1,3,0,3,0,0,0,0,0,0,0,1,8,52,2,0,0,0,0,0,0,1,21,1,1,1,99,2,4,3,1,1,?,12
1,0,1,0,0,0,0,28,0,1,0,0,0,0,1,29,0,1,0,0,0,0,1,4,7,1,8,23,2,0,0,0,0,0,0,4,1,10,40,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,14
8,0,1,0,0,0,0,21,0,1,0,0,0,0,3,?,?,?,?,?,?,?,?,3,1,?,0,?,1,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,1,31,?,1,1,99,99,99,3,1,2,?,7
3,0,1,0,0,0,0,36,0,1,0,0,0,0,4,38,0,1,0,0,0,0,1,3,6,1,8,0,2,0,0,0,0,0,0,4,?,9,40,?,0,0,0,0,0,0,2,21,1,1,1,1,2,4,5,1,1,?,14
2,0,1,0,0,0,0,26,0,1,0,0,0,0,2,26,0,1,0,0,0,0,1,3,2,2,0,20,2,0,0,0,0,0,0,2,2,0,40,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,5,1,1,?,14
7,0,1,0,0,0,0,30,0,1,0,0,0,0,4,32,0,1,0,0,0,0,1,3,1,1,3,0,2,0,0,0,0,0,0,1,1,8,40,2,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,13
1,0,1,0,0,0,0,29,0,1,0,0,0,0,4,37,0,1,0,0,0,0,1,4,1,1,11,0,3,0,0,0,0,0,0,1,1,11,41,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,5,1,1,?,14
8,0,0,0,0,0,1,28,0,0,0,0,0,1,4,28,0,0,0,0,0,1,4,3,0,2,11,?,?,0,0,0,0,0,0,2,2,2,0,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,7
10,0,1,1,0,0,0,22,0,1,1,0,0,0,4,?,?,?,?,?,?,?,?,3,0,2,0,0,2,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,99,99,4,1,2,?,2
5,0,1,0,0,0,0,37,0,1,0,0,0,0,4,36,0,1,0,0,0,0,1,5,3,1,10,0,2,0,0,0,0,0,0,0,1,13,55,2,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,14
4,0,1,0,0,0,0,36,0,1,0,0,0,0,2,35,0,1,0,0,0,0,1,3,0,1,11,9,3,0,0,0,0,0,0,0,1,12,40,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,13
5,0,0,0,0,1,0,38,0,0,0,0,1,0,4,34,0,1,0,0,0,0,1,3,1,1,2,0,1,0,0,0,0,0,0,7,1,0,60,2,0,0,0,0,0,0,1,21,1,1,1,1,2,4,5,1,1,?,13
10,0,0,0,0,0,1,33,0,0,0,0,0,1,1,39,0,0,0,0,0,1,4,4,0,2,0,34,3,0,0,0,0,0,0,0,2,4,0,3,0,0,0,0,0,0,2,21,1,1,1,99,2,99,5,1,1,?,8
3,0,1,0,0,0,0,48,0,1,0,0,0,0,1,59,0,0,0,0,0,0,1,3,4,2,9,30,3,0,0,0,0,0,0,3,1,8,40,3,0,0,0,0,0,0,2,23,1,1,1,1,2,4,4,1,1,?,14
9,0,1,0,0,0,0,27,0,1,0,0,0,0,1,35,0,1,0,0,0,0,1,3,0,1,3,27,3,0,0,0,0,0,0,2,1,7,45,?,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,?,13
1,1,1,0,0,0,0,30,1,1,0,0,0,0,2,31,0,1,0,0,0,0,1,5,2,1,11,0,3,0,0,0,0,0,0,?,?,14,?,?,0,0,0,0,0,0,1,21,1,1,1,1,2,4,5,1,1,?,14
4,0,1,0,0,0,0,35,0,1,0,0,0,0,4,38,0,0,0,0,1,0,1,3,3,1,4,0,2,0,0,0,0,0,0,3,1,14,50,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,12
7,0,1,1,0,0,0,24,0,1,0,0,0,0,4,?,?,?,?,?,?,?,?,4,2,1,?,0,3,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,2,4,4,1,2,?,5
4,0,1,1,0,0,0,34,0,1,1,0,0,0,4,37,0,1,0,0,0,0,1,4,0,1,3,0,2,0,0,0,0,0,0,1,1,4,40,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,12
10,0,0,1,0,0,0,?,?,?,?,?,?,?,?,45,0,0,1,0,0,0,4,3,?,?,?,0,?,0,0,0,0,0,0,0,2,?,0,1,0,0,0,0,0,0,2,33,1,?,?,99,99,99,4,1,3,?,10
10,0,1,0,0,0,0,21,0,1,0,0,0,0,4,22,0,0,0,0,0,0,4,3,0,2,0,0,?,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,2,21,1,0,1,1,99,99,4,1,1,?,13
8,0,1,0,0,0,0,43,0,1,0,0,0,0,4,?,?,?,?,?,?,?,?,4,1,2,1,0,1,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,1,31,?,1,1,1,2,4,6,1,2,?,7
9,0,0,1,0,0,0,32,0,?,1,0,0,0,?,?,?,?,?,?,?,?,?,3,4,2,8,0,1,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,1,31,?,1,1,1,99,99,4,1,2,?,5
2,0,1,0,0,0,0,30,0,1,0,0,0,0,2,40,0,1,0,0,0,0,1,4,3,1,11,15,3,0,0,0,0,0,0,3,1,4,60,2,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,?,12
7,0,0,0,0,1,1,31,0,0,0,0,0,1,4,29,0,0,0,0,0,1,1,6,8,2,2,?,3,0,0,0,0,0,1,25,?,4,40,3,0,0,0,0,0,1,1,21,1,1,1,1,2,99,8,2,1,?,14
6,0,1,1,0,0,1,26,0,1,0,0,0,1,4,25,0,1,1,0,0,0,1,3,1,2,9,0,3,0,0,0,0,0,0,1,2,11,45,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,?,6
4,0,0,1,0,0,1,33,0,0,1,0,0,0,1,33,0,0,0,0,0,1,2,5,0,1,11,38,3,0,0,0,0,0,0,0,1,3,40,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,5
3,0,1,0,0,0,0,27,0,1,0,0,0,0,2,27,0,1,0,0,0,0,1,3,2,2,0,12,2,0,0,0,0,0,0,0,2,2,40,2,0,0,0,0,0,0,2,21,1,?,1,1,2,4,4,1,1,?,13
1,1,0,0,0,0,0,34,1,0,0,0,0,0,4,37,1,0,0,0,0,0,4,3,6,2,9,0,3,0,0,0,0,0,1,1,2,7,?,3,0,0,0,0,0,1,2,21,1,1,1,99,2,4,5,1,1,?,9
2,0,1,0,0,0,0,34,0,1,0,0,0,0,1,36,0,1,0,0,0,0,1,3,0,2,12,30,3,0,0,0,0,0,0,0,2,11,40,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,?,14
7,0,1,0,0,0,0,37,0,?,0,0,?,0,4,36,0,1,0,0,0,0,1,4,3,?,?,0,?,0,0,0,0,0,0,3,1,12,60,2,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,11
5,0,1,0,0,0,0,31,0,1,0,0,0,0,4,32,0,1,0,0,0,0,1,4,0,2,0,0,3,0,0,0,0,0,0,0,2,1,43,?,0,0,0,0,0,0,2,21,1,1,1,1,2,99,4,1,1,?,10
3,0,1,1,0,0,0,37,0,1,1,0,0,0,4,36,0,1,1,0,0,0,1,5,1,2,0,0,1,0,0,0,0,0,0,0,2,2,50,2,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,?,14
2,0,1,0,0,0,0,34,0,1,0,0,0,0,2,35,0,1,0,0,0,0,1,4,1,1,6,14,2,0,0,0,0,0,0,2,1,9,45,2,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,14
6,0,1,0,0,0,0,31,0,1,0,0,0,0,1,38,0,1,0,0,0,0,1,3,0,2,7,55,3,0,0,0,0,0,1,0,2,0,55,2,0,0,0,0,0,1,1,21,1,1,1,1,2,4,4,1,1,?,14
8,0,1,0,0,0,0,38,0,1,0,0,0,0,4,34,0,1,0,0,0,0,1,5,4,1,4,0,?,0,0,0,0,0,1,4,1,9,40,2,0,0,0,0,0,1,1,21,1,1,1,1,2,4,5,1,1,?,12
1,0,1,0,0,0,0,35,0,1,0,0,0,0,4,31,0,1,0,0,0,0,1,3,4,1,10,0,2,0,0,0,0,0,0,0,1,11,38,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,2,1,?,14
10,0,1,1,0,0,0,34,0,1,?,0,0,0,4,?,?,?,?,?,?,?,?,3,0,2,?,0,?,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,1,31,?,1,1,99,2,99,4,1,2,?,5
5,0,1,1,0,0,0,17,0,1,1,0,0,0,4,?,?,?,?,?,?,?,?,3,0,2,2,10,2,1,0,1,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,2,4,4,1,2,?,12
10,0,0,1,0,0,0,26,0,1,1,0,0,0,1,25,0,1,0,0,0,0,1,3,0,2,8,0,1,0,0,0,0,0,0,2,2,0,48,1,0,0,0,0,0,0,1,21,1,1,1,1,99,99,5,1,1,?,10
3,0,0,0,0,1,0,31,0,0,0,0,1,0,4,31,0,0,0,0,1,0,1,3,3,1,13,0,2,0,0,0,0,0,0,3,1,8,45,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,?,12
8,0,0,0,0,0,0,21,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2,?,?,?,0,?,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,1,31,?,1,1,99,2,99,2,1,2,?,7
1,0,1,0,0,0,0,38,0,1,0,0,0,0,1,34,0,1,0,0,0,0,1,4,4,1,11,37,2,0,0,0,0,0,0,4,1,10,60,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,5,1,1,?,13
9,1,0,0,0,0,0,35,1,0,0,0,0,0,1,36,1,0,0,0,0,0,1,2,3,2,7,40,3,0,0,0,0,0,0,1,2,11,30,3,0,0,0,0,0,0,1,21,1,0,1,1,2,4,5,1,1,?,14
5,1,0,0,0,0,0,28,1,0,0,0,0,0,4,35,1,0,0,0,0,0,1,3,2,2,4,0,3,0,0,0,0,0,0,2,2,10,40,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,12
9,0,0,0,0,0,1,21,0,0,0,0,0,1,1,?,?,?,?,?,?,?,?,3,6,2,1,40,1,0,0,0,0,0,1,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,2,99,9,1,2,?,13
7,0,1,1,0,0,0,30,0,1,0,0,0,0,1,38,0,1,1,0,0,0,2,1,6,1,2,40,3,0,0,0,0,0,0,4,1,1,20,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,?,4
10,0,0,0,0,0,0,25,0,0,0,0,0,1,1,?,?,?,?,?,?,?,?,5,7,2,?,48,1,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,1,31,?,1,1,1,2,99,10,1,2,?,7
10,0,0,0,0,1,0,26,0,0,0,0,1,0,4,?,?,?,?,?,?,?,?,3,3,2,1,0,3,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,2,4,5,1,2,?,6
7,0,1,1,0,0,1,29,0,0,1,0,0,0,1,30,?,?,0,?,0,1,?,4,0,2,0,32,2,0,0,0,0,0,0,0,2,3,0,1,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,7
4,0,1,1,0,0,0,25,0,1,1,0,0,0,4,32,0,1,0,0,0,0,1,2,0,2,8,20,3,0,0,0,0,0,0,0,2,1,45,2,0,0,0,0,0,0,2,21,1,1,1,1,2,99,3,1,1,?,11
9,0,1,0,0,0,0,23,0,1,0,0,0,1,4,19,0,1,0,0,0,0,1,4,0,2,2,0,1,1,1,0,0,0,0,0,2,7,40,1,1,1,0,0,0,0,1,21,1,1,1,1,2,4,7,1,1,?,12
2,0,0,0,0,1,0,40,0,1,0,0,0,0,2,33,0,1,0,0,0,0,1,4,2,1,11,?,3,0,0,0,0,0,0,2,1,8,?,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,?,14
4,0,1,0,0,0,0,22,0,1,0,0,0,0,4,26,0,1,0,0,0,0,1,5,0,2,2,0,2,0,0,0,0,1,1,0,2,6,40,2,0,0,0,0,1,1,1,21,1,1,1,1,2,4,6,1,1,?,12
10,0,1,0,0,0,1,23,0,0,0,0,0,1,4,?,?,?,?,?,?,?,?,3,11,2,8,0,1,0,1,0,0,0,1,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,2,99,8,2,2,?,14
2,0,1,0,0,0,0,28,0,1,0,0,0,0,2,31,0,1,0,0,0,0,1,3,2,1,2,15,2,0,0,0,0,0,0,2,1,8,40,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,12
4,0,1,0,0,0,0,30,0,1,0,0,0,0,4,30,0,1,0,0,0,0,1,3,6,1,2,0,3,0,0,0,0,0,0,6,1,8,50,3,0,0,0,0,0,0,1,21,1,1,1,99,2,99,5,1,1,?,12
10,0,1,0,0,0,0,24,0,1,0,0,0,0,2,?,?,?,?,?,?,?,?,4,0,2,7,5,?,0,0,1,0,0,1,?,?,?,0,?,0,0,0,0,0,0,1,31,?,1,1,1,99,99,5,1,2,?,10
5,0,1,1,0,0,0,32,0,0,1,0,0,0,4,38,0,1,0,0,0,0,1,3,4,1,3,12,2,0,0,0,0,0,0,4,1,11,45,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,5,1,1,?,14
7,0,1,0,0,0,0,23,0,1,0,0,0,0,4,38,0,1,0,0,0,0,1,3,8,1,3,0,2,0,0,0,0,0,0,8,1,1,39,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,5,2,1,?,14
6,0,1,0,0,0,0,30,0,1,0,0,0,0,4,38,0,1,0,0,0,0,2,3,3,1,3,0,2,0,0,0,0,0,0,30,1,6,150,2,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,12
5,1,0,0,0,0,0,36,1,0,0,0,0,0,4,35,1,0,0,0,0,0,1,4,0,1,11,0,3,0,0,0,0,0,0,0,1,11,40,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,5,1,1,?,14
10,0,0,1,0,0,0,30,0,0,1,0,0,0,4,32,0,0,1,0,0,0,1,3,0,2,6,0,2,0,0,0,0,0,1,0,1,0,44,2,0,0,0,0,0,1,2,21,1,1,1,1,2,4,6,1,1,?,13
10,0,1,1,0,0,0,29,0,1,0,0,0,0,4,28,0,0,1,0,0,0,1,3,0,2,1,0,1,0,0,0,0,0,0,0,2,0,40,1,0,0,0,0,0,0,2,21,1,0,1,1,99,99,3,1,1,?,12
1,0,1,0,0,0,0,40,0,1,0,0,0,0,1,36,0,1,0,0,0,0,1,3,2,1,2,35,2,0,0,0,0,0,0,0,1,8,50,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,5,1,1,?,14
10,0,0,1,0,0,0,?,?,?,?,?,?,?,?,21,0,0,1,0,0,0,4,2,?,?,?,0,?,0,0,0,0,0,0,1,2,0,0,2,0,0,1,0,0,0,2,31,1,1,?,1,99,99,7,1,3,?,11
7,0,1,0,0,0,0,26,0,1,0,0,0,0,4,34,0,1,0,0,0,0,1,3,0,2,8,0,2,0,0,0,0,0,0,0,2,0,?,1,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,12
10,0,0,1,0,0,0,26,0,0,1,0,0,0,4,?,?,?,?,?,?,?,?,3,0,2,3,0,3,1,0,1,1,0,0,?,?,?,0,?,0,0,0,0,0,0,1,31,?,1,1,1,2,4,8,1,2,?,14
1,0,1,0,0,0,0,34,0,1,0,0,0,0,1,35,0,0,0,0,1,0,1,4,0,1,10,16,3,0,0,0,0,0,0,0,1,11,40,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,13
2,0,1,0,0,0,0,37,0,1,0,0,0,0,4,38,0,1,0,0,0,0,1,3,3,1,2,0,3,0,0,0,0,0,0,6,1,11,45,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,13
2,0,1,0,0,0,0,33,0,1,0,0,0,0,4,48,0,1,0,0,0,0,4,3,8,1,11,0,3,0,0,0,0,0,0,13,1,0,0,3,0,0,0,0,0,0,2,21,1,1,1,99,2,4,6,1,1,?,8
4,0,1,1,0,0,0,23,0,1,0,0,0,0,4,?,?,?,?,?,?,?,?,4,24,2,3,0,2,0,0,1,0,0,0,?,?,?,0,?,0,0,0,0,0,0,1,31,?,1,1,1,2,4,4,1,2,?,14
7,0,0,0,0,1,0,37,0,0,0,0,1,0,1,37,0,0,0,0,1,0,1,4,0,2,0,40,3,0,0,0,0,0,0,0,2,0,40,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,12
7,1,0,0,0,0,0,36,1,0,0,0,0,0,4,37,1,0,0,0,0,0,2,2,2,2,11,0,3,0,0,0,0,0,0,2,2,11,0,3,0,0,0,0,0,0,2,21,1,?,1,99,2,4,4,1,1,?,8
1,0,1,0,0,0,0,41,0,1,0,0,0,0,4,46,0,1,0,0,0,0,1,3,0,1,11,0,3,0,0,0,0,0,0,0,1,2,42,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,14
1,0,1,0,0,0,0,27,0,1,0,0,0,0,2,33,0,1,0,0,0,0,1,4,1,2,11,5,1,0,0,0,0,0,0,0,2,1,50,1,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,?,13
2,0,0,1,0,0,0,32,0,1,0,0,0,0,1,36,0,0,1,0,0,0,3,4,3,2,1,0,3,0,0,0,0,0,0,0,?,0,0,1,0,0,0,0,0,0,2,21,1,1,1,1,2,99,5,1,1,?,14
2,0,1,0,0,0,0,?,?,?,?,?,?,?,?,40,0,1,0,0,0,0,1,3,?,?,?,0,?,0,0,0,0,0,0,0,1,11,40,3,0,0,0,0,0,0,1,33,1,1,?,1,2,4,3,1,3,?,11
10,0,0,0,1,0,0,31,0,0,0,1,1,0,4,40,0,0,0,1,1,0,4,3,2,2,0,0,?,0,0,0,0,0,0,0,2,4,0,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,9,1,1,?,7
5,0,0,0,0,1,0,23,0,0,0,0,1,0,4,37,0,0,0,0,1,0,1,2,0,2,2,0,2,0,0,0,0,0,0,1,2,7,?,1,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,?,12
9,0,1,0,0,0,0,30,0,1,0,0,0,0,4,?,?,?,?,?,?,?,?,3,10,1,2,0,1,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,1,31,?,1,1,1,2,99,3,1,2,?,7
4,0,1,0,0,0,0,25,0,1,0,0,0,0,4,24,0,1,0,0,0,0,1,2,1,2,?,0,2,0,0,0,0,0,0,0,2,1,40,2,0,0,0,0,0,0,2,21,1,1,1,1,2,99,3,1,1,?,10
6,0,1,0,0,0,0,32,0,1,0,0,0,0,4,32,0,1,0,0,0,0,1,3,1,1,11,0,3,0,0,0,0,0,0,1,1,12,40,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,?,13
4,0,0,0,0,0,0,34,0,1,0,0,0,0,1,35,0,1,0,0,0,0,1,4,2,1,11,30,3,0,0,0,0,0,0,2,1,11,45,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,14
6,0,1,0,0,0,0,29,0,1,0,0,0,0,4,?,?,?,?,?,?,?,?,4,0,1,3,0,3,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,2,4,4,1,2,?,4
4,0,0,1,0,0,1,31,0,0,1,0,0,0,1,30,0,0,0,0,0,1,1,5,0,1,11,38,3,0,0,0,0,0,0,1,1,2,45,2,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,13
5,0,1,1,0,0,0,22,0,1,0,0,0,0,2,?,?,?,?,?,?,?,?,3,1,2,?,10,3,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,2,4,2,1,2,?,7
9,0,1,0,0,0,0,29,0,?,0,?,?,?,4,33,0,1,0,0,?,0,1,3,9,?,?,0,1,0,0,0,0,0,0,5,1,8,40,?,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,12
6,0,0,1,0,0,1,28,0,1,1,0,0,1,4,44,0,0,0,0,0,1,1,3,0,2,9,0,2,0,0,0,0,0,0,0,2,4,65,3,0,0,0,0,0,0,2,21,1,1,1,1,99,99,7,1,1,?,12
5,1,1,1,0,0,0,33,0,1,0,0,0,0,2,30,1,1,1,0,0,0,1,3,2,1,7,0,2,0,0,0,0,0,0,2,1,1,45,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,14
5,0,1,0,0,0,0,29,0,1,0,0,0,0,4,33,0,1,0,0,0,0,1,3,0,1,11,0,1,0,0,0,0,0,0,0,1,7,?,2,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,?,12
1,0,0,0,0,1,0,32,0,0,0,0,1,0,2,33,0,0,0,0,1,0,1,4,5,1,11,5,3,0,0,0,0,0,0,2,1,11,60,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,?,13
3,0,1,0,0,0,0,30,0,1,0,0,0,0,4,34,0,1,0,0,0,0,1,3,4,1,7,0,1,0,0,0,0,0,0,3,1,8,36,1,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,?,12
10,0,0,0,0,0,0,24,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3,?,?,?,0,?,1,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,2,99,7,1,2,?,5
9,0,1,0,0,0,0,29,0,1,0,0,0,0,4,?,?,?,?,?,?,?,?,3,1,2,0,0,2,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,99,99,5,1,2,?,7
3,0,1,0,0,0,0,29,0,1,1,0,0,0,2,34,0,1,0,0,0,0,1,2,0,2,1,5,3,0,0,0,0,0,0,0,2,11,44,?,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,?,14
10,0,1,1,0,0,0,26,0,1,0,0,0,0,4,27,0,1,1,0,0,0,1,3,0,1,3,0,2,0,0,0,0,0,0,0,1,8,50,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,?,12
4,0,1,0,0,0,0,31,0,1,0,0,0,0,2,31,0,1,0,0,0,0,1,3,0,2,11,0,?,0,0,0,0,0,0,0,2,11,60,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,12
2,0,0,1,0,0,0,35,0,1,0,0,0,0,1,46,0,0,1,0,0,0,1,4,3,2,2,20,?,0,0,0,0,0,0,4,1,2,40,1,0,0,0,0,0,0,2,21,1,1,1,99,2,99,5,1,1,?,12
7,0,1,0,0,0,0,19,0,1,0,0,0,0,4,?,?,?,?,?,?,?,?,3,2,2,4,0,2,0,1,1,0,0,0,?,?,?,0,?,0,0,0,0,0,0,1,31,?,1,1,1,2,4,4,1,2,?,14
3,0,1,0,0,0,0,36,0,1,0,0,0,0,4,33,0,1,0,0,0,0,1,4,4,2,11,0,3,0,0,0,0,0,0,?,2,4,40,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,5,1,1,?,14
10,0,0,1,0,0,0,30,0,0,1,0,0,0,4,36,0,0,1,0,0,0,3,4,3,2,6,0,1,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,2,23,1,1,1,99,99,99,10,1,1,?,14
4,0,0,0,0,1,0,38,0,0,0,0,1,0,2,42,0,0,0,0,1,0,1,2,10,1,8,27,2,0,0,0,0,0,0,6,1,8,40,2,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,?,13
5,0,1,1,0,0,0,31,0,1,1,0,0,0,4,29,0,1,1,0,0,0,1,3,5,2,2,0,1,0,0,0,0,0,0,5,2,2,60,2,0,0,0,0,0,0,1,21,1,1,1,99,2,99,4,1,1,?,10
1,0,1,0,0,0,0,31,0,1,0,0,0,0,4,38,0,1,0,0,0,0,1,4,0,2,2,0,3,0,0,0,0,0,0,0,2,9,44,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,5,1,1,?,14
2,0,1,0,0,0,0,29,0,1,0,0,0,0,4,30,0,1,0,0,0,0,1,3,0,2,10,0,3,0,0,0,0,0,0,0,2,6,34,?,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,13
2,0,1,0,0,0,0,36,0,1,0,0,0,0,4,35,0,1,0,0,0,0,1,3,5,1,11,0,3,0,0,0,0,0,0,9,1,9,55,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,?,14
3,0,1,0,0,0,0,37,0,1,0,0,0,0,4,35,0,1,0,0,0,0,1,3,1,1,10,0,2,0,0,0,0,0,0,1,1,11,40,2,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,?,14
3,1,0,0,0,0,0,32,1,0,0,0,0,0,1,34,1,0,0,0,0,0,2,3,0,1,3,40,3,0,0,0,0,0,1,0,2,3,0,3,0,0,0,0,0,1,1,21,1,1,1,1,2,4,9,1,1,?,7
4,0,1,0,0,0,0,30,0,1,0,0,0,0,4,31,0,1,0,0,0,0,1,3,7,1,1,0,3,0,0,0,0,0,0,7,1,8,40,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,13
7,0,0,0,0,0,1,25,0,0,0,0,0,1,4,24,0,0,0,0,0,1,4,?,0,2,0,0,3,0,0,0,0,0,0,0,2,4,0,3,0,0,0,0,0,0,1,21,1,1,1,99,99,99,6,1,1,?,3
1,0,1,0,0,0,0,27,0,1,0,0,0,0,4,39,0,1,0,0,0,0,1,2,0,2,11,0,3,0,0,0,0,0,0,0,2,8,40,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,?,12
2,0,0,0,0,1,0,34,0,0,0,0,1,0,2,34,0,?,?,?,1,?,?,3,2,1,11,8,2,0,0,0,0,0,0,2,1,?,?,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,13
4,0,1,0,0,0,0,37,0,1,1,0,0,0,1,37,0,1,0,0,0,0,2,3,1,2,0,?,1,0,0,0,0,0,0,1,1,0,50,?,0,0,0,0,0,0,2,21,1,1,1,1,2,4,5,2,1,?,9
4,0,1,0,0,0,0,24,0,1,0,0,0,0,4,25,0,1,0,0,0,0,1,4,1,1,0,0,3,0,0,0,0,0,0,2,1,0,52,1,0,0,0,0,0,0,1,21,1,1,1,1,2,99,3,1,1,?,7
3,0,1,0,0,0,0,30,0,1,0,0,0,0,4,30,0,1,0,0,0,0,1,3,5,1,4,0,3,0,0,0,0,0,0,4,1,1,55,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,14
2,0,1,0,0,0,0,28,0,1,0,0,0,0,4,31,0,1,0,0,0,0,1,3,4,1,4,0,3,0,0,0,0,0,0,4,1,2,70,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,?,14
7,0,1,0,0,0,0,20,0,1,0,0,0,0,4,30,0,1,0,0,0,0,3,3,1,2,0,0,1,0,0,0,0,0,0,0,2,6,0,1,0,0,0,0,0,0,1,21,1,1,1,1,99,99,4,1,1,?,10
3,0,1,0,0,0,0,31,0,1,0,0,0,0,4,32,0,1,0,0,0,0,1,2,4,1,8,0,3,0,0,0,0,0,0,3,1,3,44,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,?,14
5,0,1,0,0,0,0,25,0,1,0,0,0,0,4,24,0,1,0,0,0,0,1,3,0,2,0,0,3,0,0,0,0,0,0,0,2,8,40,1,0,0,0,0,0,0,1,21,1,1,1,1,99,99,3,1,1,?,11
3,0,1,0,0,0,0,28,0,1,0,0,0,0,4,33,0,1,0,0,0,0,1,3,0,2,10,0,3,0,0,0,0,0,0,0,2,8,45,3,0,0,0,0,0,0,1,21,1,1,1,99,2,99,3,1,1,?,12
8,0,1,1,0,0,0,26,0,1,1,0,0,0,2,43,0,1,0,0,0,0,4,3,2,2,11,0,3,0,0,0,0,0,0,3,1,8,0,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,?,9
2,0,1,0,0,0,0,28,0,1,0,0,0,0,4,21,0,1,0,0,0,0,1,3,3,2,9,0,1,0,0,0,0,0,0,0,2,0,42,1,0,0,0,0,0,0,2,21,1,?,1,1,2,4,6,2,1,?,12
4,0,1,0,0,0,0,33,0,1,0,0,0,0,3,30,0,1,0,0,0,0,1,3,2,2,11,2,1,0,0,0,0,0,0,2,2,8,40,2,0,0,0,0,0,0,2,21,1,1,1,1,2,4,5,1,1,?,14
9,0,1,0,0,0,0,34,0,1,0,0,0,0,1,?,?,?,?,?,?,?,?,3,3,?,7,40,?,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,1,31,?,1,1,1,2,99,6,1,2,?,11
6,0,1,0,0,0,0,37,0,1,0,0,0,0,1,36,0,1,0,0,0,0,2,4,6,1,9,38,3,0,0,0,0,0,0,6,1,14,8,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,14
1,0,1,0,0,0,0,27,0,1,0,0,0,0,1,34,0,1,0,0,0,0,1,3,2,1,11,16,2,0,0,0,0,0,0,2,1,11,45,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,12
7,0,1,0,0,0,0,38,0,1,0,0,0,0,1,?,?,?,?,?,?,?,?,3,2,?,?,?,?,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,1,31,?,1,1,1,2,4,4,1,2,?,10
10,0,0,1,0,0,0,?,?,?,?,?,?,?,?,20,0,0,1,0,0,0,4,2,?,?,?,0,?,0,0,0,0,0,0,2,2,0,0,3,0,0,0,0,0,0,1,31,1,1,?,99,99,99,5,2,3,?,7
2,0,1,0,0,0,0,36,0,1,0,0,0,0,4,35,0,1,0,0,0,0,1,4,5,1,2,0,3,0,0,0,0,0,0,2,1,8,50,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,?,14
8,0,0,1,0,0,0,30,0,0,1,0,0,0,1,25,0,0,1,0,0,0,1,3,3,2,3,40,3,0,0,0,0,0,1,0,2,0,60,3,0,0,0,0,0,1,1,21,1,1,1,1,2,4,6,1,1,?,12
3,0,1,0,0,0,0,30,0,1,0,0,0,0,4,32,0,1,0,0,0,0,1,3,1,1,10,0,2,0,0,0,0,0,0,0,1,10,55,2,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,?,14
1,0,1,0,0,0,0,37,0,1,0,0,0,0,4,39,0,1,0,0,0,0,1,4,0,1,11,0,1,0,0,0,0,0,0,0,1,1,65,2,0,0,0,0,0,0,1,21,1,1,1,1,2,4,5,1,1,?,12
10,0,0,0,0,0,1,37,0,0,0,0,0,1,2,40,0,0,0,0,0,1,1,2,3,2,4,12,3,0,0,0,0,0,0,2,2,8,38,1,0,0,0,0,0,0,1,21,1,1,1,1,2,99,3,1,1,?,14
9,0,1,0,0,0,1,26,0,1,0,0,0,0,3,?,?,?,?,?,?,?,?,3,0,2,7,?,?,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,2,99,4,1,2,?,6
6,0,1,0,0,0,0,29,0,1,0,0,0,0,2,34,0,1,0,0,0,0,1,3,5,1,12,16,2,0,0,0,0,0,0,4,1,8,40,2,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,13
4,0,1,0,0,0,0,35,0,1,0,0,0,0,4,39,0,1,0,0,0,0,1,3,4,1,1,0,2,0,0,0,0,0,0,5,1,2,45,2,0,0,0,0,0,0,2,21,1,1,1,99,2,4,3,1,1,?,14
1,0,1,0,0,0,0,37,0,1,0,0,0,0,2,35,0,1,0,0,0,0,1,3,5,1,9,?,2,0,0,0,0,0,0,7,1,8,50,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,?,13
8,0,1,1,0,0,0,20,0,0,1,0,0,0,4,?,?,?,?,?,?,?,?,2,0,2,0,0,1,0,0,1,0,0,0,?,?,?,0,?,0,0,0,0,0,0,1,31,?,1,1,1,99,99,6,1,2,?,11
9,0,1,0,0,0,0,25,0,1,0,0,0,0,4,?,?,?,?,?,?,?,?,4,24,2,0,0,1,1,1,1,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,2,4,4,1,2,?,14
9,0,0,1,0,0,0,32,0,1,0,0,0,0,4,33,0,0,1,0,0,0,1,4,2,2,?,0,2,0,0,0,0,0,0,1,2,2,50,1,0,0,0,0,0,0,2,21,1,1,1,1,2,4,7,1,1,?,14
1,0,1,0,0,0,0,34,0,1,0,0,0,0,4,37,0,1,0,0,0,0,1,4,3,1,11,0,?,0,0,0,0,0,0,1,1,11,40,2,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,11
3,0,1,0,0,0,0,31,0,1,0,0,0,0,4,33,0,1,0,0,0,0,1,4,2,1,11,0,3,0,0,0,0,0,0,2,1,11,40,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,?,14
10,0,0,1,0,0,0,28,0,0,1,0,0,0,4,26,0,0,1,0,0,0,4,2,0,2,0,0,1,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,21,1,1,1,1,99,99,6,1,1,?,9
1,0,1,0,0,0,0,34,0,1,0,0,0,0,1,34,0,1,0,0,0,0,1,4,1,1,13,10,2,0,0,0,0,0,0,1,1,11,?,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,14
7,0,1,0,0,0,0,33,0,1,0,0,0,0,2,29,0,1,0,0,0,0,1,2,1,1,12,20,3,0,0,0,0,0,0,0,1,9,45,2,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,13
7,1,0,0,0,0,0,21,1,0,0,0,0,0,1,36,1,0,0,0,0,0,1,2,2,2,0,?,3,0,0,0,0,0,0,0,2,0,40,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,?,12
6,0,1,1,0,0,0,27,0,1,1,0,0,0,4,28,0,1,0,0,0,0,1,3,2,2,3,0,2,0,0,0,0,0,0,2,2,8,50,2,0,0,0,0,0,0,2,21,1,1,1,1,2,4,5,1,1,?,13
7,1,0,0,0,1,0,28,1,0,0,0,0,0,4,31,0,1,0,0,0,0,1,4,3,2,4,0,3,0,0,0,0,0,0,6,1,8,40,2,0,0,0,0,0,0,2,21,1,1,1,1,2,4,6,1,1,?,12
8,0,1,1,0,0,0,26,0,1,1,0,0,0,4,23,0,0,1,0,0,0,1,3,0,?,0,0,1,0,0,0,0,0,0,1,1,0,40,1,0,0,0,0,0,0,1,21,1,1,1,1,2,99,4,1,1,?,10
4,0,1,0,0,0,0,33,0,1,0,0,0,0,4,35,0,1,0,0,0,0,1,3,0,2,11,0,3,0,0,0,0,0,0,0,2,11,43,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,12
3,0,0,0,0,1,0,29,0,0,0,0,1,0,4,30,0,0,0,0,1,0,1,4,6,1,3,0,3,0,0,0,0,0,0,6,1,8,48,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,?,13
8,0,0,0,0,0,1,24,0,0,0,0,0,1,4,56,0,0,0,0,0,1,1,1,0,2,2,0,3,0,0,0,0,0,0,0,2,0,?,?,0,0,0,0,0,0,2,21,1,?,1,99,99,99,4,1,1,?,12
10,0,0,0,0,0,1,27,0,0,0,0,0,1,1,32,0,0,0,0,0,1,1,3,19,2,3,40,3,0,1,0,1,0,0,3,2,4,40,1,0,1,0,1,0,0,2,21,1,1,1,1,2,4,12,1,1,?,12
5,0,1,0,0,0,0,35,0,1,0,0,0,0,4,36,0,1,0,0,0,0,1,3,2,1,11,0,3,0,0,0,0,0,0,2,1,11,40,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,14
7,0,1,0,0,0,0,21,0,1,0,0,0,0,4,26,0,1,0,0,0,0,1,3,0,1,2,0,3,0,0,0,0,0,0,5,1,2,45,3,0,0,0,0,0,0,1,21,1,1,1,1,2,99,3,1,1,?,12
6,0,1,0,0,0,0,17,0,1,0,0,0,?,3,?,?,?,?,?,?,?,?,2,?,2,11,0,?,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,2,4,2,1,2,?,5
1,0,1,0,0,0,0,40,0,1,0,0,0,0,1,41,0,1,0,0,0,0,1,4,0,1,12,40,3,0,0,0,0,0,0,3,1,13,?,3,0,0,0,0,0,0,2,21,1,1,1,99,2,4,3,1,1,?,14
1,1,0,0,0,0,0,31,1,0,0,0,0,0,1,34,1,0,0,0,0,0,1,4,1,1,11,40,3,0,0,0,0,0,0,1,1,13,38,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,?,14
5,0,1,0,0,0,1,28,0,1,0,0,0,0,4,33,0,0,0,0,0,1,1,?,0,2,3,0,2,0,0,0,0,0,0,1,2,10,60,3,0,0,0,0,0,0,1,21,1,?,1,1,99,99,3,1,1,?,12
10,0,1,0,0,0,0,40,0,1,0,0,0,0,4,35,0,1,0,0,0,0,2,3,0,2,1,0,3,0,0,0,0,0,0,3,1,8,0,3,0,0,0,0,0,0,2,21,1,1,1,99,2,99,6,1,1,?,12
1,0,1,0,0,0,0,33,0,1,0,0,0,0,4,35,0,1,0,0,0,0,1,4,4,2,2,0,2,0,0,0,0,0,0,4,1,12,40,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,13
4,0,1,0,0,0,0,31,0,1,0,0,0,0,4,34,0,1,0,0,0,0,1,3,2,1,1,0,3,0,0,0,0,0,0,1,1,0,60,1,0,0,0,0,0,0,1,21,1,1,1,1,2,99,5,1,1,?,10
8,0,1,0,0,0,0,41,0,1,0,0,0,0,1,35,0,1,0,0,0,0,1,3,3,2,7,46,3,0,0,0,0,0,0,3,2,8,?,1,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,13
1,0,1,0,0,0,0,31,0,1,0,0,0,0,1,30,0,1,0,0,0,0,1,3,2,1,11,30,3,0,0,0,0,0,0,2,1,7,50,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,?,13
6,0,1,1,0,0,0,29,0,1,1,0,0,0,4,26,0,1,0,0,0,0,1,4,1,2,1,0,1,0,0,0,0,0,0,1,2,0,40,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,5,1,1,?,12
5,0,1,1,0,0,0,25,0,1,1,0,0,0,4,28,0,1,0,0,0,0,1,2,1,2,3,0,2,0,0,0,0,0,0,3,2,7,35,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,13
8,0,1,0,0,0,0,28,0,1,0,0,0,0,4,30,0,1,0,0,0,0,1,3,0,2,1,0,2,0,0,0,0,0,0,0,2,2,45,1,0,0,0,0,0,0,1,21,1,1,1,1,2,99,4,1,1,?,12
5,0,1,0,0,0,0,30,0,1,0,0,0,0,4,34,0,0,0,0,1,0,1,4,4,1,3,0,3,0,0,0,0,0,0,0,1,11,42,3,0,0,0,0,0,0,1,21,1,1,1,1,2,99,5,1,1,?,12
8,0,1,0,0,0,0,25,0,1,0,0,0,0,4,26,0,1,0,0,0,0,1,3,1,1,11,0,3,0,0,0,0,0,0,0,1,10,38,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,?,14
1,0,1,0,0,0,0,31,0,1,0,0,0,0,4,39,0,1,0,0,0,0,1,3,1,1,3,0,3,0,0,0,0,0,0,1,1,7,?,2,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,?,12
6,0,1,0,0,0,0,27,0,1,0,0,0,0,2,34,0,1,0,0,0,0,1,4,4,1,1,0,2,0,0,0,0,0,0,2,1,9,130,2,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,14
10,0,0,0,0,0,1,40,0,0,0,0,0,1,4,31,0,0,0,0,0,1,4,3,3,2,10,0,1,0,0,0,0,0,0,0,2,0,0,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,9
3,0,1,0,0,0,0,33,0,1,0,0,0,0,4,32,0,1,0,0,0,0,1,3,0,2,4,0,2,0,0,0,0,0,0,0,2,11,40,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,13
2,0,1,1,0,0,0,25,0,1,0,0,0,0,2,27,0,1,1,0,0,0,1,3,0,2,10,15,2,0,0,0,0,0,0,0,2,3,45,2,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,9
9,0,0,0,0,0,1,27,0,0,0,0,0,1,4,24,0,0,0,0,0,1,1,1,6,2,0,0,3,0,0,0,0,0,0,6,?,0,44,1,0,0,0,0,0,0,2,21,1,1,1,99,2,99,4,1,1,?,8
4,0,1,0,0,0,0,31,0,1,0,0,0,0,2,31,0,1,0,0,0,0,1,3,1,1,11,24,2,0,0,0,0,0,0,0,1,11,37,2,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,13
5,1,0,0,0,0,0,30,1,0,0,0,0,0,1,29,1,0,0,0,0,0,1,3,0,2,13,?,3,0,0,0,0,0,0,4,1,11,42,3,0,0,0,0,0,0,1,21,1,1,1,1,2,99,4,2,1,?,12
2,0,1,0,0,0,0,41,0,1,0,0,0,0,4,47,0,1,0,0,0,0,1,3,2,2,12,0,3,0,0,0,0,0,0,5,2,7,38,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,14
3,0,1,1,0,0,0,33,0,1,1,0,0,0,4,25,0,1,0,0,0,0,1,3,0,2,0,0,1,0,0,0,0,0,0,0,2,5,50,1,0,0,0,0,0,0,2,21,1,1,1,1,2,99,3,1,1,?,12
1,0,1,0,0,0,0,34,0,1,0,0,0,0,2,36,0,1,0,0,0,0,1,4,1,1,11,24,3,0,0,0,0,0,0,1,1,11,40,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,?,14
10,0,1,0,0,0,0,18,0,1,0,0,0,0,2,?,?,?,?,?,?,?,?,3,0,2,1,3,1,1,1,1,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,99,99,6,1,2,?,14
8,0,0,0,0,1,0,36,0,0,0,0,1,0,2,35,0,0,0,0,1,0,1,3,7,1,0,10,1,0,0,0,0,0,0,6,1,3,50,2,0,0,0,0,0,0,1,21,1,1,1,1,2,4,6,1,1,?,14
1,0,1,0,0,0,0,37,0,1,0,0,0,0,4,35,0,1,0,0,0,0,1,4,2,1,1,0,3,0,0,0,0,0,0,2,1,11,40,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,13
6,0,0,0,0,0,1,34,0,0,?,0,0,0,4,34,?,?,0,0,?,1,2,3,2,2,4,0,3,0,0,0,0,0,0,2,?,?,?,?,0,0,0,0,0,0,2,21,1,1,1,1,2,4,7,1,1,?,7
10,0,0,1,0,0,1,22,0,0,0,0,0,1,1,23,0,0,1,0,0,0,1,5,0,2,7,40,1,1,0,0,0,0,0,?,2,4,?,3,1,0,0,0,0,0,1,23,1,1,1,1,2,4,6,1,1,?,12
7,0,0,1,0,0,0,25,0,0,1,0,0,0,1,?,?,?,?,?,?,?,?,5,3,2,1,38,1,0,0,1,0,0,1,?,?,?,0,?,0,0,0,0,0,0,1,31,?,1,1,1,2,4,12,1,2,?,14
2,0,1,0,0,0,1,32,0,0,0,0,0,1,1,30,0,1,0,0,0,0,1,3,0,1,10,40,3,0,0,0,0,0,0,3,1,8,50,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,5,1,1,?,14
9,0,0,0,0,0,1,21,0,0,0,0,0,1,4,24,0,0,0,0,0,1,1,3,0,2,?,0,3,0,0,0,0,0,0,2,2,1,40,1,0,0,0,0,0,0,2,21,1,0,1,1,99,99,3,1,1,?,12
9,0,0,0,0,1,0,31,0,0,0,0,1,0,1,35,0,0,0,0,1,0,1,4,4,1,11,26,3,0,0,0,0,0,1,3,1,1,45,2,0,0,0,0,0,1,1,21,1,1,1,1,2,4,5,1,1,?,12
2,0,1,0,0,0,0,27,0,1,0,0,0,0,2,?,?,?,?,?,?,?,?,3,1,2,0,6,1,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,2,99,2,1,2,?,8
7,0,1,1,0,0,0,20,0,1,0,0,0,0,4,24,0,0,1,0,0,0,1,4,0,2,1,0,1,0,0,0,0,0,0,0,2,0,40,1,0,0,0,0,0,0,1,21,1,1,1,1,99,99,3,1,1,?,11
6,0,0,0,0,1,1,32,0,1,0,0,0,0,4,30,?,?,1,0,?,?,1,3,2,2,1,?,1,0,0,0,0,0,0,0,2,8,60,3,0,0,0,0,0,0,1,21,1,1,1,1,2,99,4,1,1,?,12
2,0,1,0,0,0,0,27,0,1,0,0,0,0,1,?,?,?,?,?,?,?,?,4,4,2,4,20,3,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,2,4,2,1,2,?,7
5,0,1,0,0,0,0,30,0,1,0,0,0,0,1,32,0,1,0,0,0,0,1,4,0,1,2,40,3,0,0,0,0,0,0,0,1,11,40,2,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,?,14
5,0,1,1,0,0,0,35,0,1,0,0,0,0,4,34,0,1,?,?,1,0,1,4,6,1,2,0,3,0,0,0,0,0,0,?,?,1,40,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,?,14
3,0,1,0,0,0,0,19,0,1,0,0,0,0,4,27,0,1,0,0,0,0,1,3,1,2,6,0,3,0,0,0,0,0,0,1,2,7,50,2,0,0,0,0,0,0,2,21,1,1,1,1,2,4,5,1,1,?,14
2,0,1,0,0,0,0,37,0,1,0,0,0,0,4,48,0,1,0,0,0,0,1,3,1,1,8,0,?,0,0,0,0,0,0,2,1,9,40,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,6,1,1,?,13
8,0,1,0,0,0,0,34,0,1,0,0,0,0,4,31,0,1,0,0,0,0,1,2,3,1,3,0,3,0,0,0,0,0,0,5,1,11,38,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,14
5,0,1,0,0,0,0,28,0,1,0,0,0,0,4,27,0,1,0,0,0,0,1,2,0,1,2,0,?,0,0,0,0,0,0,0,1,1,55,2,0,0,0,0,0,0,2,21,1,1,1,1,2,99,3,1,1,?,12
10,0,0,1,0,0,0,26,0,0,1,0,0,0,4,29,?,0,?,?,0,0,?,3,2,2,0,0,1,0,0,1,0,0,1,?,2,1,0,?,0,0,1,0,0,1,1,21,1,1,1,1,99,99,10,1,1,?,14
3,0,1,0,0,0,0,33,0,1,0,0,0,0,4,33,0,0,0,0,1,0,1,3,1,1,11,0,3,0,0,0,0,0,0,2,1,9,40,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,?,13
7,0,1,0,0,0,0,33,0,1,0,0,0,0,4,41,0,0,0,0,1,0,1,4,2,1,8,0,3,0,0,0,0,0,0,1,1,2,55,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,5,1,1,?,14
3,1,0,0,0,0,0,31,1,1,0,0,0,0,3,29,0,0,0,0,0,0,1,5,7,1,13,50,3,0,0,0,0,1,0,6,1,11,42,3,0,0,0,0,1,0,1,21,1,1,1,1,2,99,5,1,1,?,13
10,0,1,0,0,0,0,28,0,1,1,0,0,0,2,31,0,1,1,0,0,0,4,3,0,2,8,0,1,1,0,0,0,0,0,?,2,1,0,3,1,0,0,0,0,0,2,21,1,1,1,1,99,99,7,1,1,?,2
1,0,0,0,0,1,0,39,0,0,0,0,1,0,2,37,0,0,0,0,1,0,1,4,2,1,8,5,2,0,0,0,0,0,0,2,1,11,40,1,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,13
7,0,0,1,0,0,0,21,0,0,1,0,0,0,4,19,0,0,1,0,0,0,1,2,0,2,1,0,1,0,0,0,0,0,0,0,2,1,58,1,0,0,0,0,0,0,2,21,1,1,1,1,2,99,3,1,1,?,12
3,0,1,0,0,0,0,32,0,1,0,0,0,0,4,?,?,?,?,?,?,?,?,2,1,2,7,0,1,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,2,4,3,1,2,?,7
3,0,0,0,0,1,0,31,0,0,0,0,1,0,2,34,0,0,0,0,1,0,1,2,1,1,6,?,2,0,0,0,0,0,0,1,1,11,38,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,?,14
1,0,1,0,0,0,0,27,0,1,0,0,0,0,4,33,0,1,0,0,0,0,1,3,2,1,8,0,3,0,0,0,0,0,0,3,1,8,44,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,?,14
5,0,1,1,0,0,0,25,?,1,?,?,?,0,4,?,?,?,?,?,?,?,?,3,0,2,1,0,?,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,1,31,?,1,1,1,2,4,4,1,2,?,3
4,0,1,0,0,0,0,20,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,3,0,?,0,0,1,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,2,4,2,1,2,?,8
8,0,1,0,0,0,0,30,0,1,0,0,0,0,4,29,0,1,0,0,0,0,1,4,8,1,2,0,3,0,0,0,0,0,0,7,1,4,40,3,0,0,0,0,0,0,1,21,1,1,1,99,2,99,6,1,1,?,12
10,0,1,1,0,0,0,23,0,1,0,0,0,0,4,?,?,?,?,?,?,?,?,3,0,2,1,0,1,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,99,99,99,3,1,2,?,3
6,0,1,0,0,0,0,32,0,1,0,0,0,0,4,37,?,?,0,?,0,?,?,6,2,2,0,0,1,0,0,0,0,0,0,?,2,?,40,?,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,11
5,0,1,0,0,0,0,36,0,1,0,0,0,0,2,39,0,1,0,0,0,0,1,4,1,1,13,10,2,0,0,0,0,0,0,5,1,9,50,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,?,14
5,0,1,1,0,0,0,39,0,0,1,0,0,0,4,41,0,1,0,0,0,0,1,4,3,1,10,0,3,0,0,0,0,0,0,3,1,11,45,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,5,1,1,?,14
9,0,1,0,0,0,0,18,0,1,0,0,0,0,4,?,?,?,?,?,?,?,?,3,16,2,2,0,1,0,0,1,0,0,1,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,2,99,4,1,2,?,8
6,0,1,0,0,0,0,23,0,1,0,0,0,0,4,?,?,?,?,?,?,?,?,3,0,2,11,0,2,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,1,31,?,1,1,1,99,99,3,1,2,?,6
4,0,0,0,0,1,0,34,?,?,0,0,0,0,2,36,0,0,0,0,1,0,1,3,2,?,13,0,3,0,0,0,0,0,0,2,2,11,55,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,5,1,1,?,14
8,0,1,0,0,0,0,46,0,1,0,0,0,0,4,42,0,1,0,0,0,0,1,3,12,1,10,0,2,0,0,0,0,0,0,11,1,8,45,2,0,0,0,0,0,0,1,21,1,1,1,1,2,4,5,1,1,?,13
4,0,1,0,0,0,0,33,0,1,0,0,0,0,4,33,0,1,0,0,0,0,1,3,2,1,11,0,3,0,0,0,0,0,0,3,1,12,45,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,14
5,0,1,0,0,0,0,35,0,1,0,0,0,0,4,38,0,0,0,0,1,0,1,3,4,1,13,0,?,0,0,0,0,0,0,4,1,0,37,2,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,?,14
10,0,1,0,0,0,0,26,0,1,0,0,0,0,4,29,0,1,0,0,0,0,1,3,0,1,8,0,1,0,0,0,0,0,0,1,1,?,41,2,0,0,0,0,0,0,2,21,1,1,1,1,2,99,3,1,1,?,10
4,1,1,0,0,0,0,35,0,1,0,0,0,0,2,?,?,?,?,?,?,?,?,4,2,1,11,0,3,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,2,4,3,1,2,?,4
6,0,1,0,0,0,0,35,0,1,0,0,0,0,2,41,0,1,0,0,0,0,1,3,6,1,1,21,2,0,0,0,0,0,0,5,1,0,60,2,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,14
2,0,1,0,0,0,0,19,0,1,0,0,0,0,4,?,?,?,?,?,?,?,?,3,0,2,1,0,1,0,1,1,0,0,1,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,2,4,5,1,2,?,14
4,0,1,0,0,0,0,33,?,1,0,?,?,0,2,37,0,1,0,0,0,0,1,3,22,1,6,0,?,0,0,0,0,0,0,2,1,12,45,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,14
1,0,1,0,0,0,0,38,0,1,0,0,0,0,2,41,0,1,0,0,0,0,1,5,1,1,12,10,2,0,0,0,0,0,0,1,1,11,40,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,5,1,1,?,13
9,0,1,0,0,0,1,33,0,1,1,0,0,0,4,34,0,1,0,0,0,1,1,3,2,2,2,0,3,0,0,0,0,0,0,2,2,8,45,3,0,0,0,0,0,0,2,21,1,1,1,99,2,4,5,1,1,?,13
6,0,1,0,0,0,0,23,0,1,0,0,0,0,4,27,0,1,0,0,0,0,1,3,2,2,1,0,3,0,0,0,0,0,0,0,2,2,?,?,0,0,0,0,0,0,2,21,1,1,1,1,2,99,4,1,1,?,11
2,0,1,1,1,0,0,35,0,1,0,0,0,0,2,35,0,1,0,0,1,0,1,4,2,1,11,20,1,0,0,0,0,0,0,2,1,8,48,3,0,0,0,0,0,0,2,21,1,?,1,1,2,4,4,1,1,?,13
10,0,1,1,0,0,0,32,0,1,1,0,0,0,2,28,0,1,1,0,0,0,1,4,0,2,2,0,1,0,0,0,0,0,0,0,2,1,40,1,0,0,0,0,0,0,2,21,1,1,1,1,2,99,4,1,1,?,13
1,0,1,0,0,0,0,37,0,1,0,0,0,0,4,37,0,1,0,0,0,0,1,3,3,1,11,0,3,0,0,0,0,0,0,3,1,13,45,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,?,13
4,0,0,0,0,1,0,35,0,1,0,0,0,0,4,36,0,0,0,0,1,0,1,3,0,1,11,0,2,0,0,0,0,0,0,0,1,8,55,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,?,14
10,0,0,0,0,0,1,20,0,0,0,0,0,1,4,?,?,?,?,?,?,?,?,3,0,2,1,0,3,0,1,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,1,31,?,1,1,1,99,99,5,1,2,?,5
8,0,1,1,0,0,0,23,0,1,0,0,0,0,2,23,0,1,1,0,0,0,1,3,1,2,1,2,3,0,0,0,0,0,0,2,2,2,?,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,14
9,0,0,1,0,0,0,33,0,0,1,0,0,0,1,?,?,?,?,?,?,?,?,3,?,2,?,?,1,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,99,2,99,4,1,2,?,5
7,0,1,0,0,0,0,22,0,1,0,0,0,0,4,25,0,1,0,0,0,0,1,3,1,2,2,0,1,0,0,0,0,0,0,1,2,2,45,1,0,0,0,0,0,0,1,21,1,1,1,1,2,99,3,1,1,?,10
10,0,1,1,0,0,0,32,0,1,1,0,0,0,3,?,?,?,?,?,?,?,?,3,0,2,7,0,1,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,?,1,1,2,99,3,1,2,?,7
5,0,1,0,0,0,0,36,0,1,0,0,0,0,3,40,0,1,0,0,0,0,1,5,2,1,?,0,2,0,0,0,0,0,0,6,1,2,45,2,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,13
4,0,0,0,0,1,0,33,0,0,0,0,1,0,2,35,0,0,0,0,1,0,1,4,2,1,8,40,3,0,0,0,0,0,0,2,1,11,57,3,0,0,0,0,0,0,1,21,1,1,1,99,2,4,5,1,1,?,14
9,0,1,0,0,0,0,40,0,1,0,0,0,0,4,40,0,1,0,0,0,0,1,4,10,1,3,0,3,0,0,0,0,0,0,5,1,3,40,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,?,12
3,0,1,0,0,0,1,31,0,1,0,0,0,0,2,36,0,1,0,0,0,1,1,3,3,1,11,20,3,0,0,0,0,0,0,2,1,1,45,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,?,13
9,0,1,0,0,0,0,33,0,1,0,0,0,0,1,41,0,1,0,0,0,0,1,3,5,1,9,30,1,0,0,0,0,0,0,2,1,8,40,2,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,13,14
4,0,1,0,0,0,0,33,0,1,0,0,0,0,2,35,0,0,0,0,1,0,1,6,0,1,9,20,2,0,0,0,0,0,0,5,1,1,60,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,13,14
4,0,0,0,0,1,0,36,0,1,0,0,0,0,4,28,0,0,0,0,1,0,1,3,1,2,9,0,2,0,0,0,0,0,0,1,2,7,45,2,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,13,13
7,1,0,0,0,1,0,32,1,0,0,0,0,0,1,34,1,0,0,0,0,0,1,2,0,2,11,40,3,0,0,0,0,0,0,2,2,11,40,3,0,0,0,0,0,0,1,21,1,1,1,1,2,99,4,1,1,13,13
6,0,1,0,0,0,0,35,0,1,0,0,0,0,4,35,0,1,0,0,0,0,1,3,3,1,10,0,3,0,0,0,0,0,0,4,1,8,40,3,0,0,0,0,0,0,2,21,1,1,1,1,2,99,3,1,1,13,7
6,1,0,0,0,0,0,31,1,0,0,0,0,0,1,34,1,0,0,0,0,0,1,3,2,1,11,40,3,0,0,0,0,0,0,2,1,13,40,2,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,13,14
7,0,1,0,0,0,0,36,0,1,0,0,0,0,4,36,0,1,0,0,0,0,1,3,4,1,2,0,3,0,0,0,0,0,0,4,1,1,45,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,13,13
6,0,1,0,0,0,0,26,0,1,0,0,0,0,4,36,0,1,0,0,0,0,1,4,3,1,11,0,3,0,0,0,0,0,0,4,1,11,70,2,0,0,0,0,0,0,1,21,1,1,1,99,2,4,4,1,1,13,11
9,0,1,0,0,0,0,39,0,1,0,0,0,0,2,37,0,1,0,0,0,0,1,3,16,1,1,10,3,0,0,0,0,0,0,16,1,8,44,2,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,13,14
1,0,1,0,0,0,0,31,0,1,0,0,0,0,2,28,0,1,0,0,0,0,1,5,1,2,8,0,2,0,0,0,0,0,0,1,2,8,45,1,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,13,10
6,0,1,0,0,0,0,29,0,1,0,0,0,0,4,34,0,1,0,0,0,0,1,3,2,1,10,0,2,0,0,0,0,0,0,2,1,8,50,2,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,13,14
4,1,0,0,0,0,0,35,1,0,0,0,0,0,3,41,1,0,0,0,0,0,2,3,0,1,4,0,3,0,0,0,0,0,0,2,1,4,0,3,0,0,0,0,0,0,2,21,1,1,1,99,2,4,6,1,1,13,12
3,0,0,0,0,1,0,32,0,0,0,0,1,0,2,39,0,1,1,0,0,0,1,3,4,1,11,2,3,0,0,0,0,0,0,5,1,14,45,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,13,14
6,0,1,0,0,0,0,35,0,1,0,0,0,0,2,31,0,1,0,0,0,0,1,3,0,2,11,24,2,0,0,0,0,0,0,0,2,11,40,2,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,13,14
7,0,1,0,0,0,0,31,0,1,0,0,0,0,4,40,0,1,0,0,0,0,1,4,2,1,6,0,2,0,0,0,0,0,0,2,1,0,30,1,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,13,13
9,0,1,0,0,0,1,27,0,1,0,0,0,1,1,29,0,0,0,0,0,1,4,4,12,2,0,37,3,0,0,0,0,0,0,7,2,?,0,3,0,0,0,0,0,0,1,21,1,1,1,99,2,4,7,1,1,13,2
3,0,0,0,0,1,0,31,0,0,0,0,1,0,4,30,0,0,0,0,1,0,1,3,0,2,2,0,2,0,0,0,0,0,0,0,2,7,44,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,5,1,1,13,13
7,1,0,0,0,0,0,29,1,0,0,0,0,0,4,31,1,0,0,0,0,0,1,2,0,1,4,0,3,0,0,0,0,0,0,0,1,11,45,3,0,0,0,0,0,0,2,21,1,1,1,99,2,4,4,1,1,13,13
9,0,0,0,0,0,1,35,0,0,0,0,0,1,1,37,0,0,?,0,0,1,1,3,3,2,4,38,1,0,0,0,0,0,0,3,2,3,40,1,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,13,14
3,0,1,0,0,0,0,35,0,1,0,0,0,0,4,37,0,1,0,0,0,0,1,3,0,1,6,0,3,0,0,0,0,0,0,3,1,8,70,2,0,0,0,0,0,0,2,21,1,1,1,1,2,99,3,1,1,13,7
3,0,1,0,0,0,0,32,0,1,0,0,0,0,1,34,0,1,0,0,0,0,1,2,2,1,2,60,2,0,0,0,0,0,0,1,1,2,40,1,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,13,14
9,0,1,0,0,0,0,27,0,1,0,0,0,0,2,33,0,1,0,0,0,0,1,2,3,1,11,9,3,0,0,0,0,0,0,2,1,1,45,1,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,13,13
6,0,1,0,0,0,0,29,0,1,0,0,0,0,2,28,0,1,0,0,0,0,1,3,0,1,12,10,3,0,0,0,0,0,0,0,1,11,42,2,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,13,13
9,0,0,0,0,1,0,27,0,0,0,0,1,0,4,27,0,0,0,0,1,0,1,3,1,1,7,0,1,0,0,0,0,0,0,0,1,0,40,1,0,0,0,0,0,0,1,21,1,1,1,1,2,99,3,1,1,13,4
6,0,1,0,0,0,0,33,0,1,0,0,0,0,4,37,0,1,0,0,0,0,1,3,4,1,11,0,3,0,0,0,0,0,0,4,1,11,40,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,13,13
5,0,1,0,0,0,0,29,0,1,0,0,0,0,2,29,0,1,0,0,0,0,1,3,1,1,8,15,3,0,0,0,0,0,0,0,1,2,50,?,0,0,0,0,0,0,2,21,1,1,1,1,2,99,3,1,1,13,14
8,0,0,1,0,0,0,23,0,0,1,0,0,0,4,?,?,?,?,?,?,?,?,3,18,2,1,0,1,0,1,1,0,0,0,?,?,?,0,?,0,0,0,0,0,0,1,31,?,1,1,1,2,4,7,1,2,13,14
10,0,1,0,0,0,1,19,0,1,0,0,0,0,4,30,0,0,1,0,0,1,1,5,0,2,3,0,2,0,0,0,0,0,1,0,2,?,40,1,0,0,0,0,0,1,1,21,1,1,1,1,2,99,6,1,1,13,13
2,0,1,0,0,0,0,34,0,1,0,0,0,0,4,36,0,1,0,0,0,0,1,4,1,1,11,0,3,0,0,0,0,0,0,3,1,9,40,2,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,13,11
9,0,1,0,0,0,0,36,0,1,0,0,0,0,4,30,0,1,0,0,0,0,1,3,0,2,2,0,3,0,0,0,0,0,0,0,2,10,65,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,5,1,1,13,12
10,0,0,0,0,0,0,28,0,1,0,0,0,0,4,33,0,1,0,0,0,0,1,3,2,1,7,10,2,0,0,0,0,0,0,3,2,8,37,1,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,2,1,13,13
1,0,1,0,0,0,0,31,0,1,0,0,0,0,4,31,0,?,0,0,?,0,1,3,0,1,11,0,3,0,0,0,0,0,0,0,1,8,40,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,13,12
4,1,0,0,0,0,0,29,1,0,0,0,0,0,4,30,1,0,0,0,0,0,1,3,0,2,4,39,3,0,0,0,0,0,0,0,2,11,37,3,0,0,0,0,0,0,1,21,1,1,1,99,2,4,3,1,1,13,12
8,0,1,1,1,1,0,20,0,1,0,0,0,0,4,?,?,?,?,?,?,?,?,3,0,2,1,0,?,1,1,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,2,4,5,1,2,13,8
6,0,1,0,0,0,0,30,0,1,0,0,0,0,4,32,0,1,0,0,0,0,1,3,1,1,2,0,1,0,0,0,0,0,0,1,1,1,50,1,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,13,14
3,0,1,0,0,0,0,41,0,0,0,0,0,0,2,48,0,1,0,0,0,0,1,3,6,1,4,130,2,0,0,0,0,0,0,6,1,8,98,2,0,0,0,0,0,0,2,21,1,1,1,1,2,4,5,1,1,13,12
8,0,1,0,0,0,0,34,0,1,0,0,0,0,4,25,0,1,0,0,0,0,1,3,3,2,9,0,2,0,0,0,0,0,0,2,1,8,45,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,13,12
3,0,0,0,0,1,0,39,0,0,0,0,1,0,2,45,0,0,0,0,1,0,1,3,0,1,13,25,2,0,0,0,0,0,0,0,1,10,64,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,5,1,1,13,14
5,0,1,0,0,0,0,29,0,1,0,0,0,0,2,40,0,1,0,0,0,0,1,3,2,1,10,24,2,0,0,0,0,0,0,3,1,8,40,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,13,14
2,0,1,0,0,0,0,35,0,1,0,0,0,0,4,34,0,1,0,0,0,0,1,4,2,1,11,0,3,0,0,0,0,0,0,3,1,11,40,2,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,13,14
6,0,1,0,0,0,0,28,0,1,0,0,0,0,1,34,0,1,0,0,0,0,1,3,4,1,3,40,3,0,0,0,0,0,0,3,1,1,?,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,13,14
1,0,0,0,0,1,0,31,0,1,0,0,0,0,4,37,0,0,0,0,1,0,1,3,3,1,8,0,2,0,0,0,0,0,0,0,1,9,40,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,13,11
3,0,1,0,0,0,0,31,0,1,0,0,0,0,1,32,0,1,0,0,0,0,1,3,2,1,8,40,3,0,0,0,0,0,0,6,1,4,40,2,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,13,14
3,0,1,0,0,0,0,38,0,1,0,0,0,0,1,34,0,1,0,0,0,0,1,4,7,1,3,50,3,0,0,0,0,0,0,8,1,2,43,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,13,12
3,0,1,0,0,0,0,29,0,1,0,0,0,0,4,29,0,1,0,0,0,0,1,3,2,2,1,0,2,0,0,0,0,0,0,2,2,3,70,2,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,13,12
1,0,1,0,1,0,0,28,0,1,0,0,0,0,4,29,0,0,0,0,1,0,1,3,0,1,11,0,2,0,0,0,0,0,0,0,1,8,40,3,0,0,0,0,0,0,1,21,1,1,1,99,2,99,3,1,1,13,12
5,0,1,0,0,0,0,33,0,0,0,1,1,0,4,32,0,0,0,1,1,0,1,3,0,2,11,0,1,0,0,0,0,0,0,1,2,11,40,2,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,13,14
7,0,1,1,0,0,0,28,0,1,1,0,0,0,3,23,0,0,1,0,0,0,1,5,0,2,1,0,2,0,1,0,0,1,1,0,2,3,45,3,0,1,0,0,1,1,2,21,1,1,1,1,2,4,7,1,1,13,12
4,0,1,0,0,0,0,35,0,1,0,0,0,0,4,33,0,1,0,0,0,0,1,3,2,1,11,0,3,0,0,0,0,0,0,3,1,11,45,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,13,12
8,0,1,0,0,0,0,25,0,1,0,0,0,0,4,27,0,1,0,0,0,0,1,3,2,2,7,0,3,0,0,0,0,0,0,1,2,8,40,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,13,14
4,0,1,0,0,0,0,34,0,1,0,0,0,0,4,37,0,1,0,0,0,0,1,3,1,2,8,0,3,0,0,0,0,0,0,1,2,9,68,3,0,0,0,0,0,0,2,21,1,1,1,99,2,4,4,1,1,13,14
3,0,1,0,0,0,0,37,0,1,0,0,0,0,4,37,0,1,0,0,0,0,1,4,4,1,11,0,3,0,0,0,0,0,0,2,1,11,40,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,5,1,1,13,14
2,0,1,0,0,0,0,29,0,1,0,0,0,0,2,33,0,1,0,0,0,0,1,3,3,1,8,27,3,0,0,0,0,0,0,6,1,1,40,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,13,13
7,0,1,1,0,0,0,19,0,1,0,0,0,0,4,?,?,?,?,?,?,?,?,3,6,2,7,0,1,0,1,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,1,31,?,1,1,1,2,4,5,1,2,13,3
4,1,0,0,0,0,0,30,1,0,0,0,0,0,4,34,1,0,0,0,0,0,1,3,1,1,9,0,3,0,0,0,0,0,0,3,1,8,44,3,0,0,0,0,0,0,2,21,1,1,1,99,2,4,4,1,1,13,14
4,0,1,0,0,0,0,27,0,1,0,0,0,0,2,31,0,1,0,0,0,0,1,2,2,1,7,10,2,0,0,0,0,0,0,2,1,11,50,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,13,13
1,0,1,0,0,0,0,36,0,1,0,0,0,0,4,35,0,1,0,0,0,0,1,4,0,1,8,0,2,0,0,0,0,0,0,0,1,11,40,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,13,14
6,0,1,0,0,0,0,33,0,1,0,0,0,0,1,30,0,1,0,0,0,0,2,3,3,1,9,24,3,0,0,0,0,0,0,5,1,3,21,?,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,13,2
1,0,1,0,0,0,0,31,0,1,0,0,0,0,4,34,0,0,0,0,1,0,1,3,1,1,10,0,3,0,0,0,0,0,0,2,2,11,40,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,13,12
2,0,0,0,0,1,0,31,0,0,0,0,1,0,2,31,0,0,0,0,1,0,1,2,2,1,13,8,3,0,0,0,0,0,0,2,1,12,37,?,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,13,13
4,0,0,0,0,1,0,29,0,0,0,0,1,0,1,36,0,1,0,0,0,0,1,4,4,1,12,60,2,0,0,0,0,0,0,1,1,10,40,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,13,14
6,1,0,0,0,0,0,36,1,0,0,0,0,0,1,33,1,0,0,0,0,0,1,4,2,1,4,40,3,1,0,0,0,0,0,0,2,?,34,?,1,0,0,0,0,0,2,21,1,1,1,1,2,4,6,1,1,13,13
7,0,1,1,0,0,0,36,0,1,1,0,0,0,2,42,0,1,0,0,0,0,1,4,2,1,2,0,1,0,0,0,0,0,0,0,1,1,40,1,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,13,14
1,0,0,0,0,1,0,35,0,0,0,0,1,0,4,43,0,0,0,0,1,0,1,3,7,1,2,0,2,0,0,0,0,0,0,7,1,8,50,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,5,1,1,13,12
5,0,1,1,0,0,0,33,0,1,1,0,0,0,4,29,0,1,1,0,0,0,1,3,0,1,11,0,3,0,0,0,0,0,0,0,1,13,40,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,5,1,1,13,13
1,0,1,0,0,0,0,36,0,1,0,0,0,0,4,35,0,1,0,0,0,0,1,4,1,1,1,0,2,0,0,0,0,0,0,0,1,10,47,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,12,12
7,0,0,0,0,1,0,28,0,1,0,0,0,0,1,32,0,0,0,0,1,0,1,2,2,1,3,40,2,0,0,0,0,0,0,2,1,2,40,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,12,14
10,0,0,0,0,0,0,15,0,0,0,?,?,0,1,29,?,?,?,?,?,?,?,4,0,?,?,0,3,0,1,0,0,0,0,0,?,4,0,?,0,1,0,0,0,0,2,21,1,1,1,1,99,99,8,1,1,12,12
3,0,1,0,0,0,0,24,0,1,0,0,0,0,1,26,0,1,0,0,0,0,1,3,5,2,?,35,2,0,0,0,0,0,0,10,2,?,60,2,0,0,0,0,0,0,1,21,1,1,1,99,2,4,5,2,1,12,12
6,0,1,0,0,0,0,23,0,1,0,0,0,0,2,36,0,1,0,0,0,0,1,3,8,1,2,20,3,0,0,0,0,0,0,3,1,8,70,3,0,0,0,0,0,0,1,21,1,1,1,1,2,99,5,1,1,12,10
4,0,1,0,0,0,0,35,0,1,0,0,0,0,1,34,0,1,0,0,0,0,3,3,5,1,11,?,3,0,0,0,0,0,0,5,1,11,0,?,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,12,5
7,0,0,0,0,0,0,24,?,1,0,?,?,0,4,22,0,1,0,0,0,0,4,3,?,2,?,0,?,0,0,0,0,0,0,?,2,0,0,?,0,0,0,0,0,0,1,21,1,1,1,1,2,99,4,1,1,12,12
4,0,1,1,0,0,0,30,0,1,1,0,0,0,4,31,0,1,0,0,0,0,1,4,2,1,8,0,2,0,0,0,0,0,0,2,1,1,40,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,12,13
1,0,1,1,0,0,0,30,0,1,1,0,0,0,4,35,0,1,0,0,0,0,1,5,3,1,11,10,2,0,0,0,0,0,0,3,1,11,40,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,12,13
6,0,1,0,0,0,0,31,0,1,0,0,0,0,1,?,?,?,?,?,?,?,?,3,0,2,2,51,3,0,0,1,0,0,1,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,2,99,4,1,2,12,14
7,0,1,0,0,0,0,28,0,1,0,0,0,0,4,30,0,1,0,0,0,0,1,3,0,2,9,0,1,0,0,0,0,0,0,0,2,10,45,1,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,12,12
6,0,0,0,0,0,0,24,?,?,?,0,0,1,?,31,0,0,0,0,0,?,?,3,0,2,4,0,2,0,0,0,0,0,0,?,2,?,40,3,0,0,0,0,0,0,1,21,1,1,1,1,2,99,6,1,1,12,12
6,0,1,0,0,0,0,27,0,1,0,0,0,0,1,26,0,1,1,0,0,0,1,3,2,1,9,42,3,0,0,0,0,0,0,?,1,2,40,2,0,0,0,0,0,0,1,21,1,1,1,1,2,99,3,1,1,12,14
6,0,0,1,0,0,0,?,?,?,?,?,?,?,?,37,0,0,1,0,0,0,1,?,?,?,?,0,?,0,0,0,0,0,0,0,2,3,45,1,0,0,0,0,0,0,1,31,1,1,?,1,2,4,2,1,3,12,14
7,0,0,0,0,0,1,48,0,0,0,0,0,1,2,50,0,0,0,0,0,1,1,3,12,1,3,20,3,0,0,0,0,0,0,12,1,9,45,1,0,0,0,0,0,0,2,21,1,1,1,1,2,4,6,1,1,12,13
1,0,0,0,0,1,0,32,0,0,0,0,1,0,4,32,0,0,0,0,1,0,1,4,2,1,9,0,3,0,0,0,0,0,0,1,1,13,45,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,12,14
7,0,1,0,0,0,0,30,0,1,0,0,0,0,2,29,0,1,0,?,0,0,1,3,6,1,0,0,1,0,0,0,0,0,0,4,1,8,45,?,0,0,0,0,0,0,2,21,1,1,1,99,2,99,5,1,1,12,12
4,0,0,0,0,1,0,28,0,0,0,0,1,0,1,31,0,1,0,0,0,0,4,3,0,1,0,40,3,0,0,0,0,0,0,1,1,8,8,?,0,0,0,0,0,0,2,21,1,1,1,99,2,99,3,1,1,12,7
3,0,0,1,0,0,0,33,0,1,0,0,1,0,4,31,0,0,1,0,0,0,1,4,0,1,11,0,3,0,0,0,0,0,0,0,1,3,50,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,12,12
1,0,1,0,0,0,0,31,0,1,0,0,0,0,1,31,0,0,0,0,1,0,1,4,0,1,11,60,3,0,0,0,0,0,0,0,1,11,60,3,0,0,0,0,0,0,1,21,1,1,1,99,2,4,5,1,1,12,12
2,0,1,0,0,0,0,33,0,1,0,0,0,0,1,41,0,1,0,0,0,0,1,3,11,1,2,30,2,0,0,0,0,0,0,11,1,8,40,1,0,0,0,0,0,0,2,21,1,1,1,1,2,4,5,1,1,12,14
6,0,1,0,0,0,0,34,0,1,0,0,0,0,4,37,0,1,0,0,0,0,1,3,3,1,11,0,?,0,0,0,0,0,0,1,1,11,40,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,12,14
2,0,1,0,0,0,0,27,0,1,0,0,0,0,2,33,0,1,0,0,0,0,1,3,5,1,9,12,2,0,0,0,0,0,0,4,1,8,60,2,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,12,14
7,0,1,0,0,0,0,29,0,1,0,0,0,0,4,33,0,0,0,0,1,0,1,3,3,1,11,0,3,0,0,0,0,0,0,2,1,3,38,?,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,12,14
2,0,0,0,0,1,0,35,0,0,0,0,1,0,4,34,0,0,0,0,1,0,1,3,6,1,7,0,2,0,0,0,0,0,0,6,1,1,40,1,0,0,0,0,0,0,1,21,1,1,1,1,2,99,3,1,1,12,7
8,1,1,0,0,0,0,32,0,0,0,0,0,0,1,35,0,1,0,0,0,0,1,2,0,2,0,30,1,0,0,0,0,0,0,0,2,2,?,1,0,0,0,0,0,0,1,21,1,1,1,1,99,99,5,1,1,12,12
6,0,1,0,0,0,0,31,0,1,0,0,0,0,4,36,0,1,0,0,0,0,1,3,1,1,3,0,3,0,0,0,0,0,0,3,1,1,60,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,5,1,1,12,12
5,0,1,0,0,0,0,33,0,1,0,0,0,0,4,37,0,1,0,0,0,0,1,4,11,1,?,0,2,0,0,0,0,0,0,10,1,8,?,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,5,1,1,12,13
4,0,1,0,0,0,0,33,0,1,0,0,0,0,2,42,0,1,0,0,0,0,1,3,6,2,10,20,3,0,0,0,0,0,0,3,2,8,50,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,12,12
9,0,1,0,0,0,0,29,0,1,0,0,0,0,2,32,0,1,0,0,0,0,1,2,0,1,11,10,3,0,0,0,0,0,0,0,1,11,45,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,12,14
9,0,1,0,0,0,0,23,0,1,0,0,0,0,4,25,0,0,0,0,1,0,1,3,7,1,1,0,1,0,0,0,0,0,0,1,1,3,55,3,0,0,0,0,0,0,2,21,1,1,1,1,2,99,4,1,1,12,11
1,0,0,0,0,0,0,36,?,?,?,0,0,?,?,39,0,?,0,0,0,?,1,4,?,2,?,10,?,0,0,0,0,0,0,9,1,?,0,1,0,0,0,0,0,0,1,21,1,1,1,1,2,99,4,1,1,12,13
1,0,1,0,0,0,0,37,0,1,0,0,0,0,2,42,0,1,0,0,0,0,1,3,3,1,9,4,2,0,0,0,0,0,0,3,2,1,44,1,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,12,13
9,1,0,0,0,0,0,30,1,0,0,0,0,0,1,36,1,0,0,0,0,0,1,3,5,1,4,40,3,0,0,0,0,0,0,3,1,8,40,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,12,14
4,0,1,0,0,0,0,30,0,?,0,?,?,?,4,34,0,1,0,0,0,0,1,3,?,1,3,0,3,0,0,0,0,0,0,6,1,10,45,1,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,12,14
4,0,1,0,0,0,0,30,?,1,0,0,?,0,2,36,0,1,0,0,0,0,1,3,?,1,3,23,3,0,0,0,0,0,0,9,1,8,50,2,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,12,12
8,0,1,0,0,0,1,27,0,1,0,0,0,0,4,30,0,0,0,0,0,1,1,3,6,1,2,0,3,0,0,0,0,0,0,3,1,0,40,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,12,8
2,0,1,0,0,0,0,36,0,1,0,0,0,0,4,34,0,1,0,0,0,0,1,4,0,1,1,0,2,0,0,0,0,0,0,0,1,8,45,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,12,13
6,0,1,0,0,0,0,33,0,1,0,0,0,0,4,33,0,1,0,0,0,0,1,4,6,1,11,0,3,0,0,0,0,0,0,6,1,11,52,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,5,1,1,12,12
6,0,1,1,0,0,0,29,0,1,1,0,0,0,4,?,?,?,?,?,?,?,?,3,1,2,9,0,1,1,0,1,0,0,0,?,?,?,0,?,0,0,0,0,0,0,1,31,?,1,1,1,99,99,4,1,2,12,11
4,0,1,0,0,0,0,31,0,1,0,0,0,0,4,34,0,1,0,0,0,0,1,3,0,1,2,0,3,0,0,0,0,0,0,0,1,11,?,3,0,0,0,0,0,0,1,21,1,1,1,1,2,99,4,1,1,12,10
10,0,0,0,0,0,1,34,0,0,0,0,0,1,1,32,0,0,0,0,0,1,1,3,10,2,3,?,1,0,0,0,0,0,0,12,2,0,45,1,0,0,0,0,0,0,1,21,1,1,1,1,2,4,10,1,1,12,13
10,0,0,1,0,0,0,22,0,0,1,0,0,0,1,23,0,0,1,0,0,0,1,2,2,2,1,30,1,0,0,0,0,0,0,2,2,8,45,1,0,0,0,0,0,0,2,21,1,1,1,1,99,99,4,1,1,12,12
1,0,1,0,0,0,0,26,0,1,0,0,0,0,2,34,0,1,0,0,0,0,1,3,2,1,1,2,2,0,0,0,0,0,0,2,1,9,45,2,0,0,0,0,0,0,1,21,1,1,1,99,2,4,4,1,1,12,14
9,0,1,0,0,0,0,30,0,1,0,0,0,0,4,28,0,1,0,0,0,0,1,4,2,1,9,0,2,0,0,0,0,0,0,2,1,9,45,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,12,14
3,0,1,0,0,0,0,24,0,1,0,0,0,0,2,28,0,1,0,0,0,0,1,3,0,2,1,40,3,0,0,0,0,0,0,0,2,?,60,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,2,1,12,12
8,1,0,0,0,0,0,41,1,0,0,0,0,0,4,40,1,0,0,0,0,0,1,2,3,2,4,0,3,0,0,0,0,0,0,3,2,12,37,1,0,0,0,0,0,0,1,21,1,0,1,1,2,4,6,1,1,12,11
5,0,1,0,0,0,0,35,0,1,0,0,0,0,4,40,?,1,0,0,?,0,1,3,7,1,11,0,3,0,0,0,0,0,0,13,1,9,42,?,0,0,0,0,0,0,2,21,1,1,1,1,2,99,5,1,1,12,13
1,0,1,0,0,0,0,37,0,1,0,0,0,0,4,33,0,?,0,0,0,?,?,2,0,2,8,0,3,0,0,0,0,0,0,0,2,10,15,3,0,0,0,0,0,0,2,21,1,1,1,99,2,4,4,1,1,12,14
6,0,1,0,0,0,0,22,0,1,0,0,0,0,1,25,0,1,0,0,0,0,1,4,1,2,1,37,2,0,0,0,0,0,0,1,2,8,50,1,0,0,0,0,0,0,1,21,1,1,1,1,2,99,3,1,1,12,12
4,1,0,0,0,0,0,33,1,0,0,0,0,0,2,41,1,0,0,0,0,0,3,4,0,2,11,25,3,0,0,0,0,0,0,0,2,11,20,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,12,4
3,0,0,0,0,0,1,39,0,0,0,0,0,1,1,40,0,0,0,0,0,1,1,3,3,1,1,38,1,0,0,0,0,0,0,0,2,11,42,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,5,1,1,12,10
3,0,1,0,0,0,0,36,0,1,0,0,0,0,4,38,0,1,0,0,0,0,1,5,9,1,2,0,3,0,0,0,0,0,0,18,1,8,72,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,9,1,1,12,13
7,0,1,0,0,0,0,27,0,1,0,0,0,0,1,37,0,1,0,0,0,0,1,4,4,1,10,50,3,0,0,0,0,0,0,4,1,5,90,2,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,12,12
5,0,1,0,0,0,0,32,0,1,0,0,0,0,4,39,0,1,0,0,0,0,1,4,3,2,8,0,2,0,0,0,0,0,0,3,1,1,60,2,0,0,0,0,0,0,1,21,1,1,1,1,2,99,4,1,1,12,12
3,0,1,1,0,0,0,22,0,1,0,0,0,0,4,24,0,?,1,0,?,0,1,3,0,2,7,0,2,0,0,0,0,0,0,0,2,2,45,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,5,1,1,12,10
1,0,1,0,0,0,0,32,0,1,0,0,0,0,2,38,0,1,0,0,0,0,1,4,5,1,8,8,3,0,0,0,0,0,0,3,1,2,45,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,12,12
7,0,1,0,0,0,0,26,0,1,0,0,0,0,2,25,0,1,0,0,0,0,1,4,0,2,9,2,2,0,0,0,0,0,0,0,2,8,42,1,0,0,0,0,0,0,1,21,1,1,1,1,2,99,3,1,1,12,9
8,0,1,0,0,0,0,29,0,1,0,0,0,0,4,30,0,0,0,0,?,?,1,3,2,1,?,0,3,0,0,0,0,0,0,5,1,8,45,3,0,0,0,0,0,0,2,21,1,1,1,1,2,99,4,1,1,12,13
8,0,0,1,0,0,0,30,0,0,1,0,0,0,4,?,?,?,?,?,?,?,?,3,27,2,3,0,2,1,0,1,0,0,0,?,?,?,0,?,0,0,0,0,0,0,1,31,?,1,1,1,2,99,4,1,2,12,11
6,0,1,0,0,0,0,28,0,1,0,0,0,0,2,29,0,1,0,0,0,0,1,4,1,1,3,16,3,0,0,0,0,0,0,1,1,13,40,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,12,13
3,0,1,0,0,0,0,36,0,1,0,0,0,0,4,41,0,1,0,0,0,0,1,5,7,1,2,0,2,0,0,0,0,0,0,9,1,9,48,2,0,0,0,0,0,0,1,21,1,1,1,1,2,4,7,1,1,12,13
1,0,1,0,0,0,0,35,0,1,0,0,0,0,1,40,0,1,0,0,0,0,1,4,3,1,12,40,3,0,0,0,0,0,0,0,1,13,40,3,0,0,0,0,0,0,2,21,1,1,1,99,2,4,4,1,1,12,14
8,0,0,1,0,0,0,27,0,0,1,0,0,0,4,25,0,?,?,0,0,0,4,2,?,1,2,0,3,0,0,0,0,0,0,0,2,?,8,?,0,0,0,0,0,0,2,21,1,1,1,1,2,4,5,1,1,12,2
7,0,0,1,0,1,0,29,0,0,?,0,?,?,4,38,0,1,1,0,0,0,2,3,2,2,4,0,3,0,0,0,0,0,0,3,2,3,24,1,0,0,0,0,0,0,2,21,1,1,1,1,99,99,6,1,1,12,10
1,0,1,0,0,0,0,29,0,1,0,0,0,0,4,38,0,1,0,0,0,0,1,5,0,2,2,0,?,0,0,0,0,0,0,2,2,?,45,1,0,0,0,0,0,0,1,21,1,1,1,1,2,4,8,1,1,14,13
1,0,1,0,0,0,0,31,0,1,0,0,0,0,2,37,0,1,0,0,0,0,1,4,4,1,11,15,3,0,0,0,0,0,0,3,1,11,?,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,14,12
9,0,1,1,0,0,0,26,0,0,1,0,0,0,4,?,?,?,?,?,?,?,?,3,0,2,0,0,?,0,0,1,1,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,99,2,99,4,1,2,14,14
1,0,1,0,0,0,0,32,0,1,0,0,0,0,4,33,0,1,0,0,0,0,1,5,2,1,2,0,3,0,0,0,0,0,0,1,1,11,40,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,14,13
2,0,1,1,0,0,0,32,0,1,0,1,1,0,2,33,0,1,0,0,0,0,1,4,3,1,14,40,3,0,0,0,0,0,0,3,1,8,60,3,0,0,0,0,0,0,1,21,1,1,1,99,2,4,4,1,1,14,13
3,0,1,0,0,0,0,34,0,1,0,0,0,0,2,36,0,1,0,0,0,0,1,4,0,1,13,24,3,0,0,0,0,0,0,0,1,11,50,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,14,14
10,0,0,0,0,0,1,26,0,0,0,0,0,1,1,24,0,0,0,0,0,1,3,3,5,2,1,0,3,0,0,0,1,1,0,3,2,1,40,3,0,1,0,1,1,0,2,21,1,1,1,99,2,99,13,1,1,14,3
7,1,0,0,0,0,0,30,1,0,0,0,0,0,4,21,1,0,0,0,0,0,1,4,2,2,7,0,3,0,0,0,0,0,1,2,2,1,?,3,0,0,0,0,0,1,2,21,1,1,1,1,2,4,5,1,1,14,14
1,0,1,1,0,0,0,35,0,1,1,0,0,0,2,38,0,1,0,0,0,0,1,4,4,1,11,8,3,0,0,0,0,0,0,2,1,11,50,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,14,12
10,0,0,1,0,0,0,31,?,?,?,0,?,?,2,42,0,0,1,0,0,0,1,3,?,2,0,0,2,0,0,0,0,0,0,9,1,0,?,3,0,0,0,0,0,0,2,21,1,1,1,99,2,4,9,1,1,14,12
1,0,1,0,0,0,0,31,0,1,0,0,0,0,2,43,0,1,0,0,0,0,1,6,0,1,2,30,2,0,0,0,0,0,0,0,1,11,48,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,14,13
5,0,0,0,0,1,0,34,0,1,0,0,0,0,4,34,0,1,0,0,0,0,1,3,1,2,4,0,3,0,0,0,0,0,0,1,1,3,?,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,14,13
7,0,1,0,0,0,0,37,0,?,0,?,0,0,4,37,0,1,0,0,0,0,1,3,5,1,?,0,3,0,0,0,0,0,0,5,1,11,?,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,14,14
1,0,1,0,0,0,0,31,0,1,0,0,0,0,4,30,0,1,0,0,0,0,1,3,4,1,11,0,3,0,0,0,0,0,0,2,1,12,45,3,0,0,0,0,0,0,2,21,1,1,1,1,2,99,3,1,1,14,10
2,0,1,0,0,0,0,26,0,1,0,0,0,0,2,30,0,1,0,0,0,0,1,5,0,2,11,40,3,0,0,0,0,0,1,0,2,1,35,2,0,0,0,0,0,1,1,21,1,1,1,1,2,4,5,1,1,14,13
3,0,1,0,0,0,0,33,0,1,0,0,0,0,4,33,0,1,0,0,0,0,1,3,0,2,11,0,3,0,0,0,0,0,0,0,2,11,40,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,14,13
8,0,1,0,0,0,0,34,?,1,0,?,0,0,2,37,0,1,0,0,0,0,1,3,?,?,11,0,2,0,0,0,0,0,0,1,1,12,?,2,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,14,13
2,0,1,0,0,0,0,41,0,1,0,0,0,0,4,51,0,1,0,0,0,0,1,4,7,1,10,0,2,0,0,0,0,0,0,7,1,11,40,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,14,14
6,0,1,0,0,0,0,34,0,1,0,0,0,0,1,35,0,1,0,0,0,0,1,3,3,1,3,40,3,0,0,0,0,0,0,3,1,8,45,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,14,13
10,0,0,1,0,0,0,24,0,0,1,0,0,0,4,?,?,?,?,?,?,?,?,5,3,2,0,0,1,0,0,1,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,99,2,4,8,1,2,14,9
6,0,0,1,0,0,0,18,0,0,1,0,0,0,4,?,?,?,?,?,?,?,?,4,3,2,?,0,1,0,0,1,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,2,4,7,1,2,14,14
3,0,1,0,0,0,0,36,0,1,0,0,0,0,4,40,0,1,0,0,0,0,1,3,6,1,11,0,3,0,0,0,0,0,0,5,1,12,40,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,14,14
6,0,1,0,0,0,1,25,0,1,0,0,0,0,4,32,0,0,0,0,0,1,1,4,0,2,9,0,2,0,0,0,0,0,0,1,2,6,45,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,14,13
3,0,1,0,0,0,0,30,0,1,0,0,0,0,4,33,0,1,0,0,0,0,1,4,2,2,3,0,3,0,0,0,0,0,0,1,1,?,50,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,5,2,1,14,14
4,0,0,0,0,1,0,36,0,1,0,0,0,0,4,32,0,0,0,0,1,0,1,3,3,1,12,0,3,0,0,0,0,0,0,3,1,11,50,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,14,14
8,0,0,1,0,0,0,47,0,0,1,0,0,?,?,42,0,0,1,0,0,0,1,3,?,?,1,0,1,0,0,0,0,0,0,21,1,0,8,3,0,0,0,0,0,0,2,21,1,?,1,1,2,4,9,1,1,14,14
7,0,1,0,0,0,0,37,0,1,0,0,0,0,4,44,0,1,0,0,0,0,1,3,7,1,10,0,2,0,0,0,0,0,0,7,2,1,40,1,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,14,14
5,0,1,0,0,0,0,34,0,1,0,0,0,0,1,32,0,1,0,0,0,0,1,4,4,1,10,60,3,0,0,0,0,0,0,6,1,9,60,3,0,0,0,0,0,0,2,21,1,1,1,99,2,99,3,1,1,14,12
7,0,1,1,0,0,0,31,0,1,1,0,0,0,1,27,0,1,0,0,0,0,1,3,0,2,8,30,1,0,0,0,0,0,0,7,2,8,41,1,0,0,0,0,0,0,1,21,1,1,1,1,2,4,6,1,1,14,13
6,0,1,0,0,0,0,34,0,1,0,0,0,0,2,36,0,1,0,0,0,0,1,6,0,?,10,6,3,0,0,0,0,0,0,2,2,13,60,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,14,14
2,0,1,0,0,0,0,38,0,1,0,0,0,0,2,34,0,1,0,0,0,0,1,3,8,1,11,10,3,0,0,0,0,0,0,5,1,9,40,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,5,1,1,14,13
8,0,1,1,0,0,0,31,0,1,0,0,0,0,1,29,?,?,1,0,0,?,1,3,2,2,10,0,3,0,0,0,0,0,0,0,?,1,45,?,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,14,12
3,0,1,0,0,0,0,36,0,1,0,0,0,0,4,37,0,1,0,0,0,0,1,4,4,1,11,0,3,0,0,0,0,0,0,6,1,11,44,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,14,14
5,0,1,0,0,0,0,31,0,1,0,0,0,0,4,42,0,1,0,0,0,0,1,4,6,2,11,0,3,0,0,0,0,0,0,6,1,11,68,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,5,1,1,14,14
8,0,0,0,0,1,0,35,0,0,0,0,1,0,4,45,0,0,0,0,1,0,1,4,2,1,0,0,2,0,0,0,0,0,0,2,1,0,40,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,7,1,1,14,11
9,0,1,1,0,0,0,17,0,1,0,0,0,0,4,19,0,1,1,0,0,0,1,4,7,2,0,0,2,1,1,0,0,0,0,0,2,0,40,3,1,1,0,0,0,0,1,21,1,1,1,1,2,4,7,1,1,14,13
7,0,1,1,0,0,0,28,0,1,1,0,0,0,1,19,0,1,0,0,0,0,1,3,0,2,8,40,3,0,0,0,0,0,0,0,2,3,40,2,0,0,0,0,0,0,1,21,1,1,1,1,2,99,4,1,1,14,13
9,0,0,0,0,0,1,28,0,0,0,0,0,1,3,18,0,0,0,0,0,1,1,3,5,2,2,0,3,0,1,0,0,0,1,2,2,2,59,1,0,1,0,0,0,1,2,21,1,1,1,1,2,99,7,1,1,14,14
8,0,1,1,0,0,0,29,0,1,0,0,0,0,4,25,0,1,1,0,0,0,1,4,0,1,3,0,2,0,0,0,0,0,0,0,1,8,44,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,14,13
5,0,1,0,0,0,0,31,0,1,0,0,0,0,1,44,0,1,0,0,0,0,1,3,0,1,12,40,3,0,0,0,0,0,1,5,2,8,45,3,0,0,0,0,0,1,2,21,1,1,1,1,2,4,4,1,1,14,13
5,0,0,0,0,1,0,34,0,0,0,0,1,0,2,39,0,0,?,0,1,0,?,3,3,1,10,8,3,0,0,0,0,0,0,1,1,?,?,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,14,12
3,0,0,0,0,1,0,37,0,?,0,0,?,0,?,32,0,0,0,0,1,0,1,3,0,?,?,0,3,0,0,0,0,0,0,0,1,11,45,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,14,13
2,0,0,0,0,1,0,30,0,0,0,0,1,0,1,30,0,0,?,?,1,0,1,3,6,2,3,30,3,0,0,0,0,0,0,?,2,0,40,?,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,14,14
5,0,1,0,0,0,0,39,0,1,0,0,0,0,4,38,0,1,0,0,0,0,1,4,2,1,11,0,3,0,0,0,0,0,0,1,1,12,60,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,14,13
2,0,1,0,0,0,0,37,0,1,0,0,0,0,4,39,0,1,0,0,0,0,1,4,2,1,10,0,2,0,0,0,0,0,0,1,1,2,40,?,0,0,0,0,0,0,2,21,1,1,1,1,2,4,5,1,1,14,14
5,0,0,1,0,0,0,22,0,0,1,0,0,0,4,21,0,1,0,0,0,0,1,3,0,2,2,0,1,0,1,0,0,0,0,19,2,0,90,3,0,1,0,0,0,0,1,21,1,1,1,1,99,99,6,1,1,14,10
5,0,1,0,0,0,0,17,0,1,0,0,0,0,2,?,?,?,?,?,?,?,?,3,0,2,8,8,1,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,2,4,4,1,2,14,7
9,0,0,1,0,0,1,21,0,0,1,0,0,0,4,28,0,0,1,0,0,0,1,4,12,2,7,0,1,0,0,1,0,1,0,4,2,0,40,1,0,0,1,0,1,0,2,21,1,1,1,1,2,99,5,1,1,14,12
1,0,1,0,0,0,0,35,0,1,0,0,0,0,2,38,0,1,0,0,0,0,1,3,5,1,11,25,3,0,0,0,0,0,0,5,1,10,40,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,14,12
8,0,0,0,0,0,0,37,?,?,0,?,?,1,2,43,0,?,0,0,?,0,1,3,?,?,4,20,?,0,0,0,0,0,0,3,1,8,40,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,14,14
1,0,1,0,0,0,0,30,0,1,0,0,0,0,1,34,0,1,0,0,0,0,1,3,2,1,2,40,2,0,0,0,0,0,0,0,1,2,40,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,14,14
10,0,1,1,0,0,0,35,0,1,0,0,0,0,4,33,0,1,1,0,0,0,1,3,0,1,11,28,3,0,0,0,0,0,0,1,1,12,50,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,5,2,1,14,12
2,0,1,0,0,0,0,36,0,1,0,0,0,0,4,43,0,1,0,0,0,0,1,3,3,1,11,0,3,0,0,0,0,0,0,4,1,11,40,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,14,14
4,0,0,0,0,0,0,40,?,?,0,0,0,0,?,45,?,?,0,0,?,0,1,3,3,1,14,50,3,0,0,0,0,0,0,10,2,?,53,?,0,0,0,0,0,0,2,21,1,1,1,99,2,4,3,1,1,14,14
7,0,1,0,0,0,0,37,0,1,0,0,0,0,4,37,0,1,0,0,0,0,1,3,2,?,1,0,?,0,0,0,0,0,0,2,1,11,?,?,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,14,13
1,0,1,0,0,0,0,33,0,1,0,0,0,0,4,32,0,1,0,0,0,0,1,3,0,2,7,5,3,0,0,0,0,0,0,0,2,9,40,?,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,14,13
8,1,0,0,0,0,0,31,1,0,0,0,0,0,2,34,1,0,0,0,0,0,1,4,8,2,?,40,3,0,0,0,0,0,0,6,2,11,90,1,0,0,0,0,0,0,1,21,1,1,1,99,2,99,4,1,1,14,13
7,0,1,0,0,0,0,28,0,1,0,0,0,0,1,38,0,1,0,0,0,0,1,4,5,1,11,?,3,0,0,0,0,0,0,5,?,0,120,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,14,14
5,1,0,0,0,0,0,26,1,0,0,0,0,0,1,29,1,0,0,0,0,0,1,4,4,1,11,40,3,0,0,0,0,0,0,3,1,8,40,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,5,1,1,14,14
5,0,0,0,0,0,1,29,0,1,0,0,1,1,4,44,0,0,0,0,0,1,1,5,21,1,5,0,1,1,1,0,0,0,0,5,1,0,40,3,1,1,0,0,0,0,2,21,1,1,1,1,2,4,12,1,1,14,12
9,0,1,0,0,0,0,25,0,1,0,0,0,0,4,30,0,1,0,0,0,0,1,4,0,2,1,0,2,0,0,0,0,0,1,0,2,2,35,2,0,0,0,0,0,1,2,21,1,1,1,1,2,4,5,1,1,14,13
10,0,1,0,0,0,0,25,0,1,0,0,0,0,1,39,0,1,0,0,0,0,1,4,1,1,8,50,2,0,0,0,0,0,0,1,1,11,55,2,0,0,0,0,0,0,1,21,1,1,1,99,2,4,3,1,1,14,14
1,0,0,0,0,0,1,28,0,0,0,0,0,1,4,24,0,1,0,0,0,1,1,4,2,2,0,0,1,0,0,0,0,0,1,0,2,3,60,3,0,0,0,0,0,1,2,21,1,1,1,99,2,99,5,1,1,14,13
7,0,1,0,0,0,0,33,0,1,0,0,0,0,2,39,0,1,0,0,0,0,1,3,0,2,11,15,3,0,0,0,0,0,0,1,2,3,45,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,14,9
7,0,0,0,0,0,1,20,0,0,0,0,0,1,4,19,?,0,0,?,0,1,4,5,0,2,0,40,2,1,0,1,0,0,0,2,2,?,0,3,1,0,1,0,0,0,2,21,1,1,1,1,99,99,8,1,1,14,6
7,0,1,0,0,0,0,34,0,1,0,0,0,0,4,37,0,1,0,0,0,0,1,3,16,1,1,0,3,0,0,0,0,0,0,16,1,6,44,2,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,14,14
3,1,1,0,0,0,0,34,1,0,0,0,0,0,1,39,0,1,0,0,0,0,1,3,0,1,11,?,3,0,0,0,0,0,0,0,1,9,40,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,14,11
8,1,0,0,0,0,0,35,1,0,0,0,0,0,1,36,1,0,0,0,0,0,1,2,1,2,8,?,3,0,0,0,0,0,0,0,2,4,40,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,14,12
2,1,1,0,0,0,0,32,0,1,0,0,0,0,2,32,1,0,0,0,0,0,1,3,1,1,8,10,3,0,0,0,0,0,0,1,1,11,36,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,5,1,1,14,13
3,0,1,0,0,0,0,35,0,1,0,0,0,0,2,29,0,1,0,0,0,0,1,4,0,1,1,15,2,0,0,0,0,0,0,0,1,11,40,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,14,12
6,0,1,0,0,0,0,37,0,?,1,0,0,0,?,?,?,?,?,?,?,?,?,2,?,?,?,0,1,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,1,31,?,1,1,1,99,99,3,1,2,7,7
3,0,1,0,0,0,0,31,0,1,0,0,0,0,2,32,0,1,0,0,0,0,1,5,7,2,11,6,3,0,0,0,0,0,0,7,2,11,?,1,0,0,0,0,0,0,2,21,1,1,1,99,2,4,4,1,1,7,12
4,0,1,0,0,0,0,22,0,1,0,0,0,0,2,28,0,1,0,0,0,0,4,?,0,?,2,?,3,0,0,0,0,0,0,0,1,1,0,3,0,0,0,0,0,0,1,21,1,1,1,99,99,99,3,1,1,7,7
10,0,0,1,0,0,0,37,0,0,1,0,0,0,4,36,0,?,?,0,0,0,?,2,8,2,1,0,2,0,0,0,0,0,0,?,2,?,0,1,0,0,0,0,0,0,1,21,1,0,1,99,99,99,7,1,1,7,12
9,0,1,1,0,0,0,37,0,1,1,0,0,0,1,?,?,?,?,?,?,?,?,2,1,2,1,?,2,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,1,31,?,1,1,1,99,99,4,1,2,7,7
9,0,1,0,0,0,0,23,0,1,0,0,0,0,4,27,0,1,0,0,0,0,1,2,0,2,4,0,1,0,0,0,0,0,0,?,2,2,50,1,0,0,0,0,0,0,1,21,1,1,1,1,99,99,4,1,1,7,12
10,0,1,1,0,0,0,34,0,1,1,0,0,0,4,?,?,?,?,?,?,?,?,3,0,2,0,0,1,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,0,1,1,2,99,4,1,2,7,5
9,0,1,0,0,0,0,25,0,1,0,0,0,0,2,?,?,?,?,?,?,?,?,3,1,2,1,6,3,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,1,31,?,1,1,1,99,99,4,1,2,7,8
10,0,0,0,0,1,0,36,?,0,0,0,1,0,2,?,?,?,?,?,?,?,?,3,0,?,1,0,2,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,1,31,?,1,1,1,99,99,4,1,2,7,12
10,0,1,0,0,0,0,41,0,1,0,0,0,0,4,32,0,1,0,0,0,0,2,2,1,2,1,0,1,0,0,0,0,0,0,1,2,1,20,1,0,0,0,0,0,0,1,21,1,1,1,1,99,99,6,1,1,7,7
4,0,1,1,0,0,0,22,0,1,1,0,0,0,4,23,0,1,1,0,0,0,3,2,1,2,1,0,?,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,21,1,?,1,99,99,99,3,1,1,7,10
2,0,0,0,0,1,0,43,0,0,0,0,1,0,4,?,?,?,?,?,?,?,?,3,2,2,2,0,3,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,2,4,5,1,2,7,7
9,0,1,0,0,0,0,25,0,1,0,0,0,0,4,?,?,?,?,?,?,?,?,2,1,2,7,0,1,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,1,31,?,1,1,1,99,99,4,1,2,7,6
7,0,1,0,0,0,0,19,0,1,0,0,0,0,4,?,?,?,?,?,?,?,?,2,0,2,0,0,1,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,1,31,?,?,1,1,99,99,2,1,2,7,6
7,0,0,0,0,1,0,27,0,0,0,0,1,0,1,25,0,0,0,0,1,0,1,3,3,1,10,13,3,0,0,0,0,0,0,1,1,3,45,2,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,11,13
7,0,1,0,0,0,0,26,0,1,0,0,0,0,2,21,0,1,0,0,0,0,1,4,1,1,1,5,3,0,0,0,0,0,0,1,1,7,50,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,11,12
7,0,0,1,0,0,0,21,0,0,1,0,0,0,1,25,1,0,0,0,0,0,1,4,0,2,2,30,1,0,0,0,0,0,0,0,2,2,0,1,0,0,0,0,0,0,1,21,1,1,1,1,99,99,4,1,1,11,12
5,0,0,0,0,1,0,26,0,0,0,0,1,0,1,39,0,1,0,0,0,0,1,3,0,2,2,40,3,0,0,0,0,0,0,0,2,1,60,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,11,12
4,0,0,0,0,1,0,28,0,0,0,0,1,0,4,33,0,0,0,0,1,0,1,3,0,2,2,0,2,0,0,0,0,0,0,2,2,8,60,2,0,0,0,0,0,0,2,21,1,1,1,99,2,4,4,1,1,11,11
10,0,0,0,0,0,1,21,0,0,0,0,0,1,4,?,?,?,?,?,?,?,?,3,4,2,1,0,2,0,1,1,0,0,0,?,?,?,0,?,0,0,0,0,0,0,1,31,?,1,1,99,2,99,6,1,2,11,12
2,0,1,0,0,0,0,41,0,1,0,0,0,0,4,42,0,1,0,0,0,0,1,5,7,1,11,0,3,0,0,0,0,0,0,4,1,8,?,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,6,1,1,11,14
6,0,0,0,0,0,0,31,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,3,?,?,1,0,?,0,0,1,0,0,0,?,?,?,0,?,0,0,0,0,0,0,1,31,?,1,1,99,2,99,3,1,2,11,13
5,0,1,1,0,0,1,19,0,1,1,0,0,0,1,29,0,1,0,0,0,1,1,2,0,2,1,40,1,0,0,0,0,0,0,0,2,7,40,1,0,0,0,0,0,0,1,21,1,1,1,1,2,99,3,1,1,11,13
8,0,1,0,0,0,0,33,0,1,0,0,0,0,4,29,0,1,0,0,0,0,1,3,2,1,1,0,3,0,0,0,0,0,0,6,1,2,46,?,0,0,0,0,0,0,2,21,1,1,1,99,2,99,4,1,1,11,10
8,0,1,0,0,0,0,38,0,1,0,0,0,0,2,37,0,1,0,0,0,0,1,3,5,1,10,0,2,0,0,0,0,0,0,12,1,0,45,1,0,0,0,0,0,0,2,21,1,?,1,99,2,4,6,1,1,11,14
9,0,1,1,0,0,0,21,0,1,1,0,0,0,4,27,0,1,1,0,0,0,1,3,2,2,1,0,3,0,0,0,0,0,0,0,2,?,40,1,0,0,0,0,0,0,1,21,1,1,1,1,2,99,5,1,1,11,12
3,0,1,1,0,0,0,33,0,1,0,0,0,0,4,35,0,0,0,0,1,0,1,3,12,1,9,4,3,0,0,0,0,0,0,10,1,8,50,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,11,12
10,0,0,1,0,0,0,24,0,0,1,0,0,0,3,?,?,?,?,?,?,?,?,2,0,2,1,0,1,1,1,1,1,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,99,99,6,1,2,11,7
3,0,1,0,0,0,0,30,0,1,0,0,0,0,4,32,0,1,0,0,0,0,1,3,3,1,7,0,3,0,0,0,0,0,0,4,1,2,50,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,11,12
9,0,1,1,0,0,0,21,0,0,1,0,0,0,1,19,0,1,1,0,0,0,4,2,2,2,0,0,1,1,0,1,0,1,0,0,2,0,?,1,1,0,1,0,1,0,2,21,1,1,1,99,2,99,12,1,1,11,7
10,0,0,0,0,0,1,22,0,0,0,0,0,1,4,27,0,0,0,0,0,1,4,2,2,2,7,0,3,0,0,0,0,0,0,2,2,0,0,3,0,0,0,0,0,0,1,21,1,1,1,1,99,99,4,1,1,11,7
4,0,1,0,0,0,0,34,0,1,0,0,0,0,4,36,0,1,0,0,0,0,1,4,1,1,2,0,2,0,0,0,0,0,0,2,1,4,48,2,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,11,13
9,0,1,0,0,0,0,29,0,1,0,0,0,0,4,?,?,?,?,?,?,?,?,4,3,2,0,0,1,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,99,99,4,1,2,11,4
3,0,0,0,0,1,0,33,0,0,0,0,1,0,4,35,0,0,0,0,1,0,1,3,5,1,9,0,3,0,0,0,0,0,0,6,1,1,45,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,11,14
8,1,0,0,1,0,0,32,1,0,0,0,0,0,4,43,0,0,0,?,?,?,1,3,3,2,11,0,3,0,0,0,0,0,0,0,2,?,0,?,0,0,0,0,0,0,1,21,1,1,1,99,2,99,4,1,1,11,10
8,0,1,0,0,0,0,33,0,1,0,0,0,0,4,33,0,1,0,0,0,0,1,3,5,1,10,0,3,0,0,0,0,0,0,5,1,8,40,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,11,13
6,0,1,0,0,0,0,34,0,1,0,0,0,0,4,33,0,1,0,0,0,0,1,4,0,1,2,0,2,0,0,0,0,0,0,0,1,0,55,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,3,1,1,11,14
7,0,1,0,0,0,0,33,0,1,0,0,0,0,4,32,0,0,0,0,1,0,1,3,2,2,5,20,1,0,0,0,0,0,0,2,2,0,50,2,0,0,0,0,0,0,2,21,1,1,1,1,99,99,4,1,1,11,11
1,0,1,0,0,0,0,35,0,1,?,0,0,0,?,41,0,1,0,0,0,0,1,3,5,?,11,0,2,0,0,0,0,0,0,4,2,11,48,3,0,0,0,0,0,0,2,21,1,1,1,99,2,4,3,1,1,11,12
9,0,0,1,0,0,0,37,0,0,1,0,0,0,3,25,0,1,0,0,0,0,1,3,2,2,0,0,1,0,0,0,0,0,0,0,2,0,60,1,0,0,0,0,0,0,1,21,1,1,1,1,99,99,5,1,1,11,12
2,0,1,0,0,0,0,27,0,1,0,0,0,0,4,30,0,1,0,0,0,0,1,3,4,2,0,0,3,0,0,0,0,0,0,0,2,9,46,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,11,11
10,0,1,1,0,0,1,25,0,1,0,0,0,1,1,?,?,?,?,?,?,?,?,3,0,2,7,40,1,1,0,1,0,0,0,?,?,?,0,?,0,0,0,0,0,0,1,31,?,1,1,1,2,4,3,1,2,10,14
2,0,0,0,0,1,0,34,0,0,0,0,1,0,1,35,0,0,0,0,1,0,1,3,2,2,3,?,3,0,0,0,0,0,0,1,2,2,40,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,5,1,1,10,12
5,0,1,0,0,0,0,35,0,1,0,0,0,0,4,39,?,1,?,?,?,?,?,3,0,1,12,0,2,0,0,0,0,0,0,?,?,8,0,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,10,11
6,0,1,0,0,0,0,28,0,1,0,0,0,0,4,34,0,1,0,0,0,0,1,3,0,1,2,0,3,0,0,0,0,0,0,0,1,2,47,3,0,0,0,0,0,0,1,21,1,1,1,1,2,99,4,1,1,10,12
6,0,0,1,0,0,0,32,0,0,1,0,0,0,2,34,0,0,1,0,0,0,1,3,3,2,9,0,2,0,0,0,0,0,0,0,2,?,30,1,0,0,0,0,0,0,1,21,1,1,1,1,99,99,8,2,1,10,10
9,0,1,0,0,0,0,34,0,1,0,0,0,0,4,32,0,1,0,0,0,0,1,3,0,2,1,0,?,0,0,0,0,0,0,2,2,7,45,1,0,0,0,0,0,0,1,21,1,1,1,1,2,99,4,1,1,10,11
9,0,0,1,0,0,0,35,0,0,1,0,0,0,4,28,0,0,1,0,0,0,1,3,6,2,0,0,3,0,0,0,0,0,0,3,2,1,40,3,0,0,0,0,0,0,1,21,1,1,1,1,2,99,9,1,1,10,12
5,0,1,0,0,0,0,22,0,1,0,0,0,0,4,?,?,?,?,?,?,?,?,3,13,2,1,0,1,0,0,1,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,2,99,5,1,2,10,11
10,0,1,1,0,0,0,28,0,1,0,0,0,0,4,27,0,1,1,0,?,0,1,3,1,1,2,0,1,0,0,0,0,0,0,?,?,?,?,?,0,0,0,0,0,0,1,21,1,1,1,99,2,99,4,1,1,10,12
9,0,0,1,0,0,1,26,0,0,1,0,0,0,4,?,?,?,?,?,?,?,?,3,0,2,0,0,1,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,99,99,4,1,2,10,6
7,0,0,1,0,0,0,19,0,0,1,0,0,0,4,?,?,?,?,?,?,?,?,2,0,2,2,0,1,0,1,1,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,99,99,3,1,2,10,5
6,0,1,1,0,0,0,22,0,0,0,0,0,0,1,28,0,0,1,0,0,0,1,3,2,2,1,?,3,0,0,0,0,0,0,0,2,8,66,1,0,0,0,0,0,0,2,21,1,1,1,1,99,99,7,1,1,10,10
8,1,0,0,0,0,0,32,1,0,0,0,0,0,4,38,1,0,0,0,0,0,1,2,1,2,11,0,3,0,0,0,0,0,0,2,2,11,40,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,10,10
6,0,1,0,0,0,0,31,0,1,0,0,0,0,4,33,0,1,0,0,0,0,1,3,4,1,4,0,2,0,0,0,0,0,0,3,1,0,45,2,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,10,12
7,1,1,1,0,0,0,37,1,0,1,0,0,0,2,33,0,1,0,0,0,0,1,4,8,1,3,15,2,0,0,0,0,0,0,8,1,9,45,2,0,0,0,0,0,0,1,23,1,1,1,1,2,4,5,1,1,10,13
10,0,0,1,0,0,0,26,0,0,1,0,0,0,4,24,0,0,1,0,0,0,1,3,2,2,2,0,3,0,0,0,0,0,0,2,2,0,45,1,0,0,0,0,0,0,2,21,1,1,1,1,99,99,6,1,1,10,10
7,1,0,0,0,0,0,37,1,0,0,0,0,0,1,?,?,?,?,?,?,?,?,4,4,1,11,37,3,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,2,4,2,1,2,10,7
10,0,1,0,0,0,0,30,0,1,0,0,0,0,4,32,0,1,0,0,0,0,1,3,0,2,0,0,?,0,0,0,0,0,0,2,2,0,40,1,0,0,0,0,0,0,1,21,1,1,1,1,2,99,5,1,1,10,12
10,0,1,1,0,0,0,23,0,1,0,0,0,0,4,20,0,1,1,0,0,0,1,2,2,2,0,20,3,0,0,0,0,0,0,2,2,0,40,1,0,0,0,0,0,0,1,21,1,1,1,1,99,99,3,1,1,8,11
2,0,0,0,0,0,0,38,?,?,?,?,?,?,?,36,?,?,?,?,?,?,?,4,13,?,?,0,?,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,21,1,1,1,1,2,4,4,1,1,8,1
3,0,1,0,0,0,0,24,0,1,0,0,0,0,4,25,0,1,0,0,0,0,1,4,2,2,2,0,3,0,0,0,0,0,0,3,2,1,80,1,0,0,0,0,0,0,2,21,1,1,1,99,2,99,4,1,1,8,7
10,0,1,0,0,0,0,20,0,1,0,0,0,0,4,?,?,?,?,?,?,?,?,2,?,2,0,0,2,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,2,4,2,1,2,8,8
10,0,0,0,0,1,0,34,0,0,0,0,1,0,4,34,0,0,0,0,1,0,1,2,4,1,3,0,2,0,0,0,0,0,0,4,1,1,40,2,0,0,0,0,0,0,2,21,1,1,1,1,2,99,4,1,1,8,11
9,0,1,1,0,0,0,21,0,1,0,0,0,0,4,?,?,?,?,?,?,?,?,3,0,2,1,0,2,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,1,31,?,1,1,1,2,99,3,1,2,8,7
7,0,1,0,0,0,0,34,0,1,0,0,0,0,4,26,0,1,0,0,0,0,1,3,3,?,?,0,?,0,0,0,0,0,0,0,1,11,45,3,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,8,13
7,0,1,0,0,1,0,30,0,1,0,0,0,0,4,54,0,0,0,0,0,0,3,2,4,2,4,0,3,0,0,0,0,0,0,4,2,7,0,2,0,0,0,0,0,0,2,21,1,0,1,1,2,4,3,1,1,6,6
10,0,0,1,0,0,0,24,?,1,?,?,?,?,4,?,?,?,?,?,?,?,?,3,?,2,?,0,?,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,99,99,99,7,2,2,6,5
10,0,0,1,0,0,1,26,0,0,1,0,0,1,3,?,?,?,?,?,?,?,?,3,0,2,0,0,1,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,1,33,?,1,1,1,99,99,7,1,2,6,8
9,0,0,0,0,0,1,61,0,0,0,0,0,1,4,?,?,?,?,?,?,?,?,3,8,2,0,0,1,0,0,1,1,0,1,?,?,?,0,?,0,0,0,0,0,0,1,31,?,1,1,99,2,99,11,1,2,6,14
9,0,0,1,0,0,0,22,0,0,1,0,0,0,2,?,?,?,?,?,?,?,?,2,0,2,8,0,1,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,?,1,1,2,99,3,1,2,6,7
7,0,0,0,0,0,1,32,0,0,0,0,0,1,1,36,0,0,0,0,0,1,3,1,1,2,3,32,3,0,0,0,0,0,0,?,2,0,0,3,0,0,0,0,0,0,1,21,1,?,1,1,99,99,5,1,1,6,14
1,0,0,0,0,1,0,31,0,0,0,0,1,0,1,34,0,0,0,0,1,0,1,4,7,2,1,37,3,0,0,0,0,0,0,2,1,2,40,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,6,14
6,1,0,0,0,0,0,43,1,0,0,0,0,0,4,?,?,?,?,?,?,?,?,2,2,?,4,0,3,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,99,2,4,3,1,2,6,7
6,0,1,1,0,0,1,32,0,1,1,0,0,0,4,?,?,?,?,?,?,?,?,3,8,2,1,0,3,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,1,31,?,1,1,1,2,99,5,1,2,9,7
6,0,1,0,0,0,0,31,0,1,1,0,0,0,4,38,0,0,1,0,0,0,1,3,0,2,0,0,2,0,0,0,0,0,0,0,2,0,?,1,0,0,0,0,0,0,2,21,1,1,1,1,99,99,4,1,1,9,10
6,0,0,0,0,1,0,32,0,0,0,0,1,0,4,31,0,0,0,0,1,0,1,3,5,2,1,0,1,0,0,0,0,0,0,2,2,?,70,1,0,0,0,0,0,0,1,21,1,1,1,1,2,4,5,1,1,9,13
9,0,1,1,0,0,0,19,0,1,1,0,0,0,1,?,?,?,?,?,?,?,?,3,0,2,3,40,1,0,0,1,0,0,1,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,99,99,5,1,2,9,14
5,0,1,0,0,0,0,28,0,1,0,0,0,0,4,38,0,1,0,0,0,0,4,3,2,2,0,0,2,0,0,0,0,0,0,3,2,0,0,1,0,0,0,0,0,0,2,21,1,1,1,1,2,4,5,1,1,9,7
4,0,1,0,0,0,0,31,0,1,0,0,0,0,4,32,0,1,0,0,0,0,1,3,4,1,8,0,3,0,0,0,0,0,0,4,1,2,65,3,0,0,0,0,0,0,1,21,1,1,1,1,2,4,4,1,1,9,14
3,0,1,0,0,0,0,30,0,1,0,0,0,0,2,?,?,?,?,?,?,?,?,4,1,1,0,20,3,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,2,4,2,1,2,9,7
10,0,0,1,0,0,0,26,0,0,1,0,0,0,4,?,?,?,?,?,?,?,?,4,1,2,1,0,2,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,1,31,?,1,1,1,2,4,3,1,2,9,8
10,0,1,1,0,0,0,26,0,1,1,0,0,0,4,42,0,0,1,?,0,?,1,3,0,?,8,20,1,0,0,0,0,0,0,?,2,0,40,1,0,0,0,0,0,0,1,21,1,1,1,1,99,99,3,1,1,9,11
3,0,0,0,0,1,0,28,0,0,0,0,1,0,4,28,0,1,0,0,0,0,1,3,4,2,7,0,2,0,0,0,0,0,0,0,2,2,45,1,0,0,0,0,0,0,2,21,1,1,1,1,2,4,3,1,1,9,13
10,0,1,1,0,0,0,25,0,1,0,0,0,0,4,?,?,?,?,?,?,?,?,2,0,2,1,0,2,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,1,31,?,1,1,1,99,99,3,1,2,3,6
6,0,1,1,0,0,0,33,0,1,0,0,0,0,4,?,?,?,?,?,?,?,?,3,0,1,0,0,1,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,2,4,2,1,2,3,9
6,0,1,0,0,0,0,18,0,1,0,0,0,0,4,?,?,?,?,?,?,?,?,2,0,2,0,0,?,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,1,31,?,1,1,99,99,99,2,1,2,3,4
6,0,1,0,0,0,0,39,0,1,0,0,0,0,2,?,?,?,?,?,?,?,?,3,4,1,?,?,?,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,1,31,?,1,1,1,2,4,5,1,2,4,4
5,0,1,0,0,0,0,35,0,1,0,0,0,0,2,?,?,?,?,?,?,?,?,3,3,2,1,?,1,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,99,99,4,1,2,4,6
6,0,1,1,0,0,0,23,0,1,0,0,0,0,4,?,?,?,?,?,?,?,?,2,0,2,0,0,1,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,1,31,?,1,1,1,2,4,2,1,2,4,3
7,0,1,0,0,0,0,41,0,1,0,0,0,0,4,?,?,?,?,?,?,?,?,2,0,2,8,0,3,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,1,31,?,1,1,1,2,4,2,1,2,4,11
6,0,1,1,0,0,0,29,0,1,?,0,0,0,2,?,?,?,?,?,?,?,?,3,0,2,?,0,3,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,1,31,?,1,1,99,2,4,3,1,2,2,4
9,0,1,0,0,0,0,25,0,1,0,0,0,0,4,?,?,?,?,?,?,?,?,4,0,1,2,0,3,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,1,31,?,1,1,1,2,4,2,1,2,5,6
9,0,0,0,0,0,1,21,?,0,0,0,0,1,4,?,?,?,?,?,?,?,?,?,?,2,0,0,?,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,99,99,99,4,1,2,5,12
7,1,0,0,0,0,0,31,1,0,0,0,0,0,4,36,1,0,0,0,0,0,1,3,4,2,4,0,3,0,0,0,0,0,0,3,2,4,45,?,0,0,0,0,0,0,1,21,1,1,1,1,2,4,6,1,1,5,10
7,0,1,1,0,0,0,28,0,1,1,0,0,0,4,?,?,?,?,?,?,?,?,2,1,2,0,0,1,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,1,31,?,1,1,1,99,99,3,1,2,5,2
10,1,0,0,0,0,0,42,1,0,0,0,0,0,4,43,1,0,0,0,0,0,1,3,2,2,12,0,3,0,0,0,0,0,0,4,2,4,40,3,0,0,0,0,0,0,1,21,1,1,1,99,2,99,6,1,1,5,10
8,0,0,1,0,0,0,25,0,0,1,0,0,0,4,?,?,?,?,?,?,?,?,4,1,2,?,0,1,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,2,4,7,1,2,5,6
9,0,0,0,0,1,0,29,0,0,0,0,1,0,4,?,?,?,?,?,?,?,?,3,3,1,14,0,3,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,?,1,1,1,2,4,3,1,2,5,4
7,1,0,0,0,0,0,29,1,0,0,0,0,0,4,?,?,?,?,?,?,?,?,2,0,2,4,0,3,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,1,31,?,1,1,99,2,99,3,1,2,1,4