algorithm = Summary of Classification probs.
inputData = "../results/GFS-GP-C.comp309fixedaset_using/result0s0.tst" "../results/GFS-GP-C.comp309fixedaset_using/result1s0.tst" "../results/GFS-GP-C.comp309fixedaset_using/result2s0.tst" "../results/GFS-GP-C.comp309fixedaset_using/result3s0.tst" "../results/GFS-GP-C.comp309fixedaset_using/result4s0.tst" "../results/GFS-GP-C.comp309fixedaset_using/result5s0.tst" "../results/GFS-GP-C.comp309fixedaset_using/result6s0.tst" "../results/GFS-GP-C.comp309fixedaset_using/result7s0.tst" "../results/GFS-GP-C.comp309fixedaset_using/result8s0.tst" "../results/GFS-GP-C.comp309fixedaset_using/result9s0.tst" "../results/GFS-GP-C.comp309fixedaset_using/result0s0.tra" "../results/GFS-GP-C.comp309fixedaset_using/result1s0.tra" "../results/GFS-GP-C.comp309fixedaset_using/result2s0.tra" "../results/GFS-GP-C.comp309fixedaset_using/result3s0.tra" "../results/GFS-GP-C.comp309fixedaset_using/result4s0.tra" "../results/GFS-GP-C.comp309fixedaset_using/result5s0.tra" "../results/GFS-GP-C.comp309fixedaset_using/result6s0.tra" "../results/GFS-GP-C.comp309fixedaset_using/result7s0.tra" "../results/GFS-GP-C.comp309fixedaset_using/result8s0.tra" "../results/GFS-GP-C.comp309fixedaset_using/result9s0.tra" 
outputData = "../results/Vis-Clas-Check/TSTGFS-GP-C/result0s0.stat" 

seed = 1343278692
subAlgorithm = StatCheckCL
dataformat = keel
outlabel = CHK
