TEST RESULTS
============
Classifier= .a/comp309fixedaset/comp309fixedaset 
Fold 0 : CORRECT=0.7037037037037037 N/C=0.0 
Fold 1 : CORRECT=0.5555555555555556 N/C=0.0 
Fold 2 : CORRECT=0.7777777777777778 N/C=0.0 
Fold 3 : CORRECT=0.7777777777777778 N/C=0.0 
Fold 4 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 5 : CORRECT=0.7037037037037037 N/C=0.0 
Fold 6 : CORRECT=0.7037037037037037 N/C=0.0 
Fold 7 : CORRECT=0.6153846153846154 N/C=0.0 
Fold 8 : CORRECT=0.6153846153846154 N/C=0.0 
Fold 9 : CORRECT=0.6153846153846154 N/C=0.0 
Global Classification Error + N/C:
0.32649572649572645 
stddev Global Classification Error + N/C:
0.06969525166961794 
Correctly classified:
0.6735042735042736 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= .a/comp309fixedaset/comp309fixedaset 
Summary of data, Classifiers: .a/comp309fixedaset/comp309fixedaset 
Fold 0 : CORRECT=0.95 N/C=0.0 
Fold 1 : CORRECT=0.9458333333333333 N/C=0.0 
Fold 2 : CORRECT=0.9541666666666667 N/C=0.0 
Fold 3 : CORRECT=0.9625 N/C=0.0 
Fold 4 : CORRECT=0.9541666666666667 N/C=0.0 
Fold 5 : CORRECT=0.9583333333333334 N/C=0.0 
Fold 6 : CORRECT=0.9583333333333334 N/C=0.0 
Fold 7 : CORRECT=0.9626556016597511 N/C=0.0 
Fold 8 : CORRECT=0.9543568464730291 N/C=0.0 
Fold 9 : CORRECT=0.9543568464730291 N/C=0.0 
Global Classification Error + N/C:
0.04452973720608576 
stddev Global Classification Error + N/C:
0.004960977198363055 
Correctly classified:
0.9554702627939142 
Global N/C:
0.0 
